# 高频题答案

![image-20221113215737831](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221113215737831.png)

17: BD

16: 10分（扣1）



17: Sea Turtle Hatchling Strategies for Navigation

CBDCB

2. most：light
3. 形状可；人光害gui
4. x
5. geo



31：**Domestication**

1. single ×
2. 多 因，采集、谷物
3. broad spectrum ×
4. 竞争主导权导致
5. potlatch =>= social factors
6. 现在，多因素、分地区





第一种不行，第六段说的现在的那种，没有说有没有被支持

B：第五段



32

1. x
2. ren chuan
3. zao, ziyan
4. Tureen chuanbo
5. x
6. farming
7. 



