# 对话练习



## 火山

### 闲聊

what brings you to campus a week before class start

### 正题

去会议了吗？

没有，因为：印尼刚erupt，去研究新鲜volcanic ash 火山灰一个很短句讲的概念，

不危险，原因：距离很远

女生 summer

trip to 挪威

fjords

carve the way through solid rock



## 上课

中心：没上课，

原因：排练

原因：人多+乐团 约不

要上课录像❌

原因：坏

event

exam



## 宿舍

### 换宿舍

寒暄：

hi

来意：

Check application: change dorm

: share a car

X own building

: brother evening job

问题：

B overbooking

解决：

next building

X priority: 

结论：

check back a few weeks



逐句精听分析，体系与杰哥一样





## 停车

parking ticket 罚单



letter

new parking lot



问题：有特殊时间的工作

解决方案：special permit



assign new lot?

Build hall

Z create problem

---

Tag -> ticket

X check lincense

---

north

Stu: sad

Y odd shift

---

permit

1. reason
2. grant



## 专业

I thought 转折

ns举例展开

the next step



1. submit
2. vote
3. 