# 讲座练习

## Coral Bleaching

> 生物

中心句：coral 白化 -> coral reef↓

- 预判：珊瑚、 白化、减少

coral<=>zoo，

- zoo->coral

  - food

    photoxxx

  - color

- coral->zoo

bleaching

- Temp, light

怎么提供不考

描述，过程性段落就不记，靠脑补记下来

脑补



短时间内，可 repopulate

长时间后

- 直接：死
- 间接：即使恢复，也会lasting effect：只恢复不繁殖《=trade off theory

Dome-like 更多了因为抵抗力强



coral bleaching and effects

表现，



## J Washington

> 艺术

DIff artist protray him and why

中心句：Washington 描述不同 原因

普通人wudong

神Greeno

## 塞上

> 艺术

## Movie

> 艺术

人分->Movie共同

## Light

> 建筑

Light 

sky lighting, window box on roof

- Limitation: 
  - can't use on some roof
  - not deep

solar tubes: deep, small clear dome

- pros
  - deep，各种方向都有
  - 都能用

light shelf: on the exterior of window

- limits
  - space open, 小间工位不行cubical, partition wall must be low

simulate

- 变
- 全光谱

might see lightbulb labeled full spectrum

LED

实验：变化快

缺点：人数少，就10人



知识点+笔记；2个图 笔记

## Moon form

-

形成理论

### Fission

In its early years

✔️

❌：spin slow 不可能

### Capture

月亮路过的时候被 gravity field 捕获

✔️：可说明为什么成分不一样

❌：complex 环境，不可能

### Giant Impact

+

## x

How old land techs

Old zy



sand, 



U light dating

refinement





## sen comedy

popular

### sentomental theory natural good

Social contract

- Why bad things happen? pressure
- Can bring bad good again? redeen keep nature good

### comedy

distress hardship

resist



## Gonour depe

### mound

Ancient settlement

Diff things

Build & re-b 

=> info of peo

### Gonour depe

Big, canal

advanced>eg, cn

3000bce

### contract

sell Jewelry with other

Why X found

- zhanling
- not very hard

### live short

yuanyin

1. river course shift

   they move

2. Involve wars

### sunhuai

funding, X available pity





## Maya

centr ameri

6-900 ce

- Classic per

- Post-classic per

- indecline X

  Late post classic

## 历史

## Rea

tell story

1. figure real

- contropostal pose

  twist body

  move act

  X：small 或 big，unnatural

  porportion mustal

2. scene，setting

   perspective: linear one point

   street line parallel but cross

   depth

   Third dimension

### Mo

uniq

1. Forniture

liberty, Free move

X lack of displi, teacher maintainer

2. choose own activity

equipment, teach themselves

teacher observe child progress, not interfere

teacher: director

patience

- pra
- math
- thensorial: 
  - Sounds, 

Brownd steer

Classify them

Real world tasks

creativity: learning to play the violin



## 艺术

abstract impres

feeling

rapid, Great force



Jack po

stud league

innovation: poor & drip

canvas

Action paint

Watch in studio



X Wild chaotic

control



Massive 

Out of Rather: structure

swirl, 



on floor/wall: perpective 

X don't matter, eg. photo



Paris -> ny



### front porch



Front porch D \ yin

Push forces and pull forces

- Push forces: undesirable

  - weather: hot
  - insect
  - **car** /
    - loud, pollute
    - Garage room

- pull forces:

  - air conditioner

  - backyard

    Pros

    - safer
    - privacy

    cons

    less inter with neighbors

Front porch comeback yin

Know neighbor



Prof: ?
