# Day 1



### 1

![截屏2023-02-09 08.40.20](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-09%2008.40.20.png)



agree

- Encourage young people to take action

  Celebrity定义

  Young people look up to them, 

  => they imitate their idols' behaviors and attitude

  eg. Fancy, singer, environmental protection



重音不同，意思不同



### 2

![截屏2023-02-09 08.53.43](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-09%2008.53.43.png)

A: Make a plan

- reach an agreement and do things efficiently

  eg. travel to beijing

- Avoid conflict

  <= everyone has to stick to the plan

B: decide

- waste a lot of time on discussion



### 3

![截屏2023-02-09 08.59.35](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-09%2008.59.35.png)

agree





### 4

![截屏2023-02-09 09.04.40](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-09%2009.04.40.png)



A: hard work

- only practice makes perfect

  

B: talent

- talen will lose it because of proudness or laziness



