# Day 10：2017年



### 91

![截屏2023-01-15 23.43.10](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-15%2023.43.10.png)

disagree

- increase efficiency and accuracy

  Eg. math exam, do it to calculate some complicated and difficult equations

  => save time and get more accurate results

  => get high efficiency in the exam

- convenient

  I mean, in this mordern society, everyone has got a smartphone, right? They can use the e-calculator on their phones.





### 92

![截屏2023-01-15 23.48.27](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-15%2023.48.27.png)

A: stay in touch

- release loneliness
- 



B: 

- lonely and bored



