# Day 12：2018年



### 111

![截屏2023-01-17 23.30.11](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-17%2023.30.11.png)

disagree

- Plays an essential role in providing educational resources centers for every one in the community

- Atmosphere is good

  <= very quiet and comfortable

  => I can fully concentrate on my study



### 112

![截屏2023-01-17 23.33.51](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-17%2023.33.51.png)

agree

- two heads are better than one
- 



### 113

![截屏2023-01-17 23.36.55](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-17%2023.36.55.png)

disagree

- jeopardize their relationship
- Study harder



### 114

![截屏2023-01-17 23.39.41](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-17%2023.39.41.png)

in person

面对面预料





### 115

![截屏2023-01-17 23.42.22](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-17%2023.42.22.png)

agree 大学教育重要性的预料

- gaining education is a worthy investment toward your future career

- older know what they are after

  => better focused on attaining it





### 116

![截屏2023-01-17 23.45.00](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-17%2023.45.00.png)



quietly

- 



