# Day 14



### 131

![截屏2023-01-19 21.45.16](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2021.45.16.png)

短语积累：

> Stand a better chance at doing sth. 更有机会做某事

Travel long distance 面对面语料



### 132

![截屏2023-01-19 21.52.14](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2021.52.14.png)



B: One-on-one

- More efficient

  learning computer is very complicated and difficult

  <= their comprehension ability is weaker than young people

  => better to be tutored individually

  If they have any question, they can ask their tutor immediately







### 133

![截屏2023-01-19 21.58.49](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2021.58.49.png)



> didn't have any talent in sth. 在某事上没有天赋
>
> get butterflies in one's stomach = get nervous紧张不安

Motivation

- Everyone wants to win

  eg. speech contest

  



### 134

![截屏2023-01-19 22.03.51](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2022.03.51.png)



拍照好处的语料

good reminders





### 135

![截屏2023-01-19 22.07.07](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2022.07.07.png)

agree

- Enables you to maintain good interpersonal relationship





### 136

![截屏2023-01-19 22.09.23](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2022.09.23.png)

Stay in touch

- Release my loneliness



### 137

![截屏2023-01-19 22.12.00](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2022.12.00.png)

> don't take things personally 不要把事情个人化，不往心里去，不带个人情绪

agree





### 138

![截屏2023-01-19 22.14.28](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2022.14.28.png)

agree

- Not a good listener and it shows no respect to others





### 139

![截屏2023-01-19 22.18.49](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2022.18.49.png)

agree 学生很忙预料+放松身心语料





### 140

![截屏2023-01-19 22.21.43](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-19%2022.21.43.png)



when enter

