# Day 15：2019年



### 141

![截屏2023-01-20 09.05.55](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2009.05.55.png)

> invade one's privacy 侵犯某人隐私
>
> Take responsibility for 为某事负责

agree 

- Invade children;s privacy **侵犯隐私语料**

  <= implite and rude

  => cause conflict and jeopardize their relationship

  everyone has his or her own privacy

  invading it shows no respect to others

- children should pay attention to their grades by themselves



### 142

![截屏2023-01-20 09.12.07](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2009.12.07.png)

disagree

- waste of time 浪费时间语料

  <= busy with their study, such as

  - taking classes
  - Writing papers
  - doing sports and so on

  => they have no time to take care of a pet

- Not mature and independent



### 143

![截屏2023-01-20 09.18.09](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2009.18.09.png)

> Be honest with sb.

disagree 善意谎言语料

- white lies in order to protect friends' feeling

  eg. 

- avoid embarassment in some situations

- 保护隐私也可以



### 144

![截屏2023-01-20 09.25.25](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2009.25.25.png)



没钱语料

agree

- save 



### 145

![截屏2023-01-20 09.39.37](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2009.39.37.png)



praise good behavior

- boost one's confidence and give them strong motivation





### 146

![截屏2023-01-20 11.17.44](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2011.17.44.png)



student

develop logical thinking ability





### 147

![截屏2023-01-20 11.43.16](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2011.43.16.png)



different countries have different cultures





### 148

![截屏2023-01-20 11.46.58](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2011.46.58.png)



harmful to people's eyesight.

lead to blurred vision



### 149

![截屏2023-01-20 11.52.08](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2011.52.08.png)

A: plan

- more efficient
- avoid conflict

B: 

- waste of time on discussion



### 150

![截屏2023-01-20 11.57.05](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-20%2011.57.05.png)



need financial aids

穷语料