# Day 16：2019年



### 151

![截屏2023-01-21 23.28.25](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-21%2023.28.25.png)

agree

- Waste them a lot of time 时间宝贵，学生很忙语料

  study should always be the top priority

- kids not mature to tell right from wrong

  may imitate some negative behaviors in video games, like bad language or violence



### 152

![截屏2023-01-21 23.33.33](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-21%2023.33.33.png)

> Amiable 和蔼可亲的

A: Humorous teacher

- interesting

  eg. Fancy

  tells interesting stories in the class which can cheer us up

  => everyone focus well in her class

- Amiable & friendly

  => willing to communicate with them after class

B:

- if too seroius, no offense, I think the class must be boring

  => students can easily get distracted





### 153

![截屏2023-01-21 23.39.21](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-21%2023.39.21.png)

agree

- Complicated and time-consuming

  <= time is very precious 学生忙语料

  However, xxx costs a lot of time

- 