# Day 17：2019年



### 161

![截屏2023-01-22 23.49.34](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-22%2023.49.34.png)

praise

鼓励语料：英语比赛





### 162

![截屏2023-01-22 23.50.17](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-22%2023.50.17.png)

agree

独立重要性语料：小时候学独立，长大外面读书





### 163

![截屏2023-01-22 23.51.30](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-22%2023.51.30.png)

agree 侵犯隐私语料

- rude and invade others' privacy

  show no respect to

- Ruin their mood





### 164

