# Day 18：2019年



### 171

![截屏2023-01-23 14.44.11](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2014.44.11.png)

A: different places

- broadens my horizon and enhances my knowledge

  eg. 

  - visiting museums
  - tasting local food
  - Talking with the locals

  => know more about American cultures and custom

B:

- very boring
- if xxx, I just don't know what to do every day. It's very frustrating and boring





### 172

![截屏2023-01-23 14.45.08](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2014.45.08.png)





### 173

![截屏2023-01-23 14.54.15](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2014.54.15.png)





### 174

![截屏2023-01-23 14.55.17](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2014.55.17.png)





### 175

![截屏2023-01-23 14.56.29](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2014.56.29.png)



### 176

![截屏2023-01-23 14.57.24](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2014.57.24.png)





### 177

![截屏2023-01-23 14.59.12](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2014.59.12.png)





### 178

![截屏2023-01-23 14.59.48](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2014.59.48.png)





### 179

![截屏2023-01-23 15.00.18](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2015.00.18.png)





### 180

![截屏2023-01-23 15.00.46](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-23%2015.00.46.png)