# Day 20：2020年



### 191

![截屏2023-01-25 23.09.48](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.09.48.png)



高效：学生忙语料

A: one time

- more efficient

  <= time is very precious for me 

  学生忙语料

- Environment is more comfortable



### 192

![截屏2023-01-25 23.19.07](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.19.07.png)



agree

- Spend more time studying instead of working 学生忙语料

- do job Feel tired and stress-out

  <= deal with stress at work





### 193

![截屏2023-01-25 23.23.57](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.23.57.png)

agree

- Motivate them to be more physically active

  运动好处语料

  - physical and mental health

- Reduce pressure





### 194

![截屏2023-01-25 23.28.45](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.28.45.png)

new





### 195

![截屏2023-01-25 23.30.16](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.30.16.png)



different

- Learn a lot from them
- Practice my communication skills





### 196

![截屏2023-01-25 23.32.10](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.32.10.png)



disagree

- requires years of efforts

  

- Technology, translate

  



### 197

![截屏2023-01-25 23.34.15](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.34.15.png)

disagree

- Hard work and persistence 

  演讲比赛语料







### 198

![截屏2023-01-25 23.36.19](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.36.19.png)



A: join a party

- socialize and relax

  <=学生忙语料

  => need to take a break

B:

- takes up a lot of time and energy
- cost a lot of money





### 199

![截屏2023-01-25 23.41.05](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.41.05.png)



agree

- take a break and relax 放松语料
- Know each other well





### 200

![截屏2023-01-25 23.43.47](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-25%2023.43.47.png)



for a while

- save money

  学生缺钱语料

- read the customer reviews online

  => make the best choice