# Day 23：2020年

### 221

![截屏2023-01-27 23.58.11](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-27%2023.58.11.png)

agree

- teachers are human, we are not perfect
- model how they respond when they are wrong



### 222

![截屏2023-01-27 23.59.53](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-27%2023.59.53.png)

agree

- motivate them to improve their teaching
- make students be more serious about the evaluation part





### 223

![截屏2023-01-28 23.45.25](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-28%2023.45.25.png)



allow

- 





### 224

![截屏2023-01-28 23.47.00](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-28%2023.47.00.png)



face to face语料



### 225

![截屏2023-01-28 23.48.32](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-28%2023.48.32.png)



专业课好处

- Solid foundation for my future career





### 226

![截屏2023-01-28 23.50.18](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-28%2023.50.18.png)





### 227

![截屏2023-01-28 23.51.33](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-28%2023.51.33.png)



disagree

