# Day 25：2021年



### 241

![截屏2023-01-30 23.35.44](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-30%2023.35.44.png)



Cut budge in academic clubs

- doing sports is very beneficial for their physical and mental health
- Sports clubs need more money to buy all sorts of equipment





### 242

![截屏2023-01-30 23.37.41](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-30%2023.37.41.png)



agree

- help go cover the lessons

  自己为例，学习困难，如果有这个录像 =》学习牢固

- may encounter some emergent situations

  - eg. ill





### 243

![截屏2023-01-30 23.40.23](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-30%2023.40.23.png)