# Day 27：2021年



### 261

![截屏2023-02-01 21.45.07](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-01%2021.45.07.png)



A: experienced

- more rich teaching experience, and teach more effectively

  eg. fancy

  20 years

  => good at teaching

  - know  how to use the most interesting way to teach complicated and boring grammar.
  - knows how to attract students attention in class
  - focus on what she is saying for the whole 45 mins

  

- 

B: new are lack of experience





### 262

![截屏2023-02-01 21.57.41](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-01%2021.57.41.png)

preserve

- Make good use of resources and save money

  

- are good reminders of happy memories in the past





### 263

![截屏2023-02-01 22.02.27](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-01%2022.02.27.png)

disagree

- time is very precious for kids, 时间宝贵语料
- not mature enough语料





### 264

![截屏2023-02-01 22.14.19](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-01%2022.14.19.png)

agree

- concentrated
- B: Not safe



### 265

![截屏2023-02-01 22.16.13](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-01%2022.16.13.png)

A: Big city

- 



### 266

![截屏2023-02-01 22.30.20](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-01%2022.30.20.png)



disagree

- knowing there is a second chance will decrease students' efficiency

  Eg. 

- Unfair to those who work hard





### 268

![截屏2023-02-01 22.33.20](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-01%2022.33.20.png)

agree 考过

efficient



### 299

![截屏2023-02-01 22.38.01](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-01%2022.38.01.png)

few

- Cost a lot of money

  没钱语料

- I want to keep a low profile(低调)

  I don't want to bother too many people, I mean, everyone is busy



### 270

![截屏2023-02-01 22.40.07](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-01%2022.40.07.png)

morning to aftermoon

- energetic and refreshed
- 