# Day 28：2021年



### 271

![截屏2023-02-02 23.41.56](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-02%2023.41.56.png)

agree

- may leave a bad impression on others

  eg. dinner table

  <= shows no respect to others on the table

  eg. Bob, 

- Some public areas ban the use of cellphones



### 272

![截屏2023-02-02 23.42.28](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-02-02%2023.42.28.png)