# Day 7：2017年



### 61题

![截屏2023-01-12 20.12.50](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-12%2020.12.50.png)



花费很多钱：I will cost me an arm and a leg

钱应该花在更有意义的地方：the money should be saved to do other meaningful things, like buying books or taveling

做xxx会使你置身危险：it's risky to \<xxx\> and you may put you life at risk.



### 62题

![截屏2023-01-12 23.38.14](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-12%2023.38.14.png)





### 63题

![截屏2023-01-12 23.41.09](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-12%2023.41.09.png)



睡眠的重要性：

正面论述：

- recharge my batter
- keep my mind on xxx, and achieve high efficiency

反面论述：

- makes me tired and sleepy next day.
- On the contrary,if I don't have sufficient sleep,it's easy for me to make some minor mistakes.





### 64题

![截屏2023-01-12 23.50.15](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-12%2023.50.15.png)



some of our friends are shy and introvert



### 65题

![截屏2023-01-13 10.48.30](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-13%2010.48.30.png)

