# Day 9：2017年



### 81

![截屏2023-01-14 22.59.09](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-14%2022.59.09.png)

Agree

- Develop child's independence

  <= I need to do some basic household tasks by myself, such as

  - doing laundry
  - washing dished
  - vacuuming the floor, etc.

  => Now, I am studying in a city which is far away from my hometown, but I can totally take care of myself and live independently.

- Strengthen their relationships

  <= they can spend time together doing interesting things





### 82

![截屏2023-01-14 23.07.21](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-14%2023.07.21.png)



A: face to face

- more efficient

  <= helps the speaker to convey a complete message and obtain immediate feedback

  - I can propose my questions, and my friends can provide immediate feedback 

    => solve immediately

  - Body language to clarify my points

    => friends can understand me better

- Enhances the relationship between friends

B: wait for a long time for their response



### 83

![截屏2023-01-14 23.19.32](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-14%2023.19.32.png)

与82一样，面对面交流语料

A: face to face

- more efficient

  <= helps the speaker to convey a complete message and obtain immediate feedback

  - I can propose my questions, and my friends can provide immediate feedback 

    => solve immediately

  - Body language to clarify my points

    => friends can understand me better

- Enhances the relationship between friends

B: maybe some of them may ignore the comments



### 84

![截屏2023-01-14 23.40.44](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-14%2023.40.44.png)

Prefer A: 

A: save time

- <= busy with a lot of important things

  - organizing meetings
  - Communicating with customers
  - dealing with different problems, etc

  => no time to check workers's task frequently

- bad for relationship between managers and workers

  <= make them feel nervous and stressed out

  <= don't trust

  => won't work hard to earn profit for the company

B: waste of time



### 85

![截屏2023-01-14 23.46.45](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2023-01-14%2023.46.45.png)

Agree

- Teachers are surprisingly human

  We are not perfect => we make mistakes

  - Miscalculation, xxx

  it was bound to happen

  eg. Fancy

