# 中心逻辑精听法

提炼简化能力

## 中心逻辑

理解目的：全文中心与逻辑结构

精听方式：在讲什么、为什么讲、要讲什么

### 中心句

中心：中心句，文章是围绕着中心句来说的而不是中心词

**中心句：完整的有因果逻辑的句子**

> 很多真题里面标志句后面跟的是中心词，并没有跟着完整的中心句。**经常是中心词，没有出现中心句**
>

中心句意识

如果中心句中的核心词未知，则讲座一开始会先讲这个概念

预判：全篇思路，整体段落

> 通过训练来懂考试，以后考试的时候顺畅的听下来
>
> 听的时候顺畅，就可以 25+

### 中心句的作用

1. 预判：全篇思路 整体段落，全篇逻辑

   通过拆出关键词，来预判全篇内容

   - 铺垫段落：如介绍一个概念等

     出题可能小，但可能考作用，也会把铺垫段落的原词作为错误选项做干扰。

     考点：why 提这个段落

   - 核心段落：与中心句内容相关

2. 出题：

   设计错误选项：把铺垫段落里面的原词作为错误选项做干扰

   原词 设计错误选项：把铺垫段落里面的原词作为错误选项做干扰

3. 句子重要性：

   很多句子与中心句差得远就不重要（说明是细节）

练习的时候知其然知其所以然：边听边知道什么

考试的时候知其然或者差不多知其然就可以了

### 段落结构

段落=段落中心+段内展开+段内细节

段落=观点/概念+解释

> 观点、概念后面必加解释

### 单一逻辑（句间逻辑）

- 并列 NS（名词复数：examples, reasons, etc）
- 转折，特别注意让步转折

一篇文章的思路是由中心词+逻辑词串联起来的

### 逻辑与信号词表

#### 主题

- now，let’s talk about several points about...
- we’re going to talk about...
- For today，let’s look at...
- Anyway, let’s focus on...

#### 并列

- Ns(名词复数)N 引出并列 N 的变化(如 reason 变成 factor, because of) 

- one、first、firstly

  名词复数的引出方式：

  1. 简单列举，不重要，很少考，考也是作为错误选项出现
  2. 详细列举，重要
  3. 详细举例（只举一个

- another、also、next、and(结合语境方可) 、several、some(不重读 重读是引出转折)、 a variety of、many

- plus 、besides、in addition、 on top of 、furthermore 、there’s more to it

#### 转折

- However 、but 、
- although、though、whereas 让步转折

#### 态度(+- √×)

信号词：（最简单的是）

- in my opinion, 
- I think
- ...

很多时候出现句子或一些动词形容词来表示态度，比如：

- we need more evidence, 
- only time will tell , 
- it’s hard to tell, 
- speak out against it, 
- reject, 
- embrace 拥抱
- ...

练习过程中，通过精听来练习

### 思维导图

- 全文中心
- 段落中心
- 段内展开

## 文章分析

### 分析思路

1. 在讲什么：听力 + 提炼简化 + 逻辑
2. 为什么讲：中心（展开与中心的关系）
3. 要讲什么：预判

### 概念解释

- 常识概念不会考，

- 非常识概念，要看和中心是否有关系来决定是否可能考

常识概念一定不会考，但是非常识概念也不一定考（比如和中心不太相关就不考）

第二遍听主干：主谓

**中心句：有完整的有因果逻辑的句子**

后续会围绕这个展开，一定要注意甄别。

### 过程描述

描述、过程性段落就不记，靠脑补记下来

脑补

### 文章细节

数字的意思重要，本身不重要

没听懂时，做选择题时，找和与支持中心相关的选项

细节题会考但是很少（冲 30 分才需要完全记全细节）

用方法和中心帮助选题/排除选项

---

### 作业

- 上课期间

  重听一次课，至少重听讲解文章部分，记录到讲义里，抄一遍导图

  - 理论、导图
  - 文章内容、讲义

- 大目标：目标分数当前分数的差值，每个科目需要提多少
- 小目标：每周做什么背多少单词等
- 每天做了多少一定记录，和原定目标比

托福和 GRE 同时准备吗
