# 题型

音节听力能力，记音节

题型现状：重听题变少，态度和多选变多

## 听力题型

### 题型目的

不可能做到全部都听懂，所以需要理解出题和做题的思路。

### 题型判断标准

标准：题型 = 题干关键词 + 正确选项

> 平时练习的时候判断，来懂这个思路

题干关键词 + 正确选项来判断题型：平时练习的时候判断，来懂这个思路

#### 考查形式

（不重要）

- 细节题：在听力里不分细节题和推断题

  say = infer = imply = explain = illustrate = demonstrate = 说

- 目的题：why，展开证明中心的目的 or 细节证明中心的目的（中心）

- 多选题：看在考两个什么，两个细节 or **两个中心**（居多）

- 重听题：现在很少了，让位给态度题、多选题了

- 态度题：大态度、小态度、多个态度

#### 考察内容

文章内容 = 原文中心 + 段落中心 + 段内展开 + 段落细节

- **全文中心题**（即主旨题）
- **段落中心题**
- **段内展开题**
- 细节题：考的非常少，用来区分 27 分以上的同学
- **展开证明中心的目的题**
- 细节证明中心的目的题
- 段间关系题

### 题型归类

#### 主题题

- 正确选项：总是没有中心词原词，一般是高度**替换整合**
- 错误选项：总是有原词（与 TPO 相反）
  - 非中心原词选项
  - 与中心无关选项

#### 非主题题

- 正确选项：中心相关

- 错误选项：

  - 非中心原词（大家都可以听到的）
  - 与中心无关选项
  - 逻辑错误，why does professor mention sth.（目的题特别好蒙对排除即可）

    - 只要出现 sth 或其替换词基本都是错误选项（不能自己证明自己）

  - 错位，比如：考第一个理论，结果选项出现第二个理论

  > 与原文相反和无中生有不能拿来做题，因为没有硬标准、只是凭感觉
  >
  > 无中生有要归纳到与中心无关

## 内容套路

### 艺术类文章

- 艺术流派

  风格、特点、方法、技巧

  代表艺术家、代表作品

  - 创作对象、特点（原因）
  - 评价（好坏）、影响（其他流派）

- 艺术家

  +生平背景

  风格、特点、方法、技巧

  代表作品

  - 创作对象、特点（原因）
  - 评价（好坏）、影响（其他流派）

小时间不重要：具体的年份

大时间不重要：多少世纪，

可以分出阶段就可以了

### 理科类文章

逻辑难的文章，出题和做题简单（反之则听力更难）

