# 笔记法

取决于题型

## 笔记的意义

1. 心态

   不甘心：❌ 会错过重要听力的内容，也不理解意思；

   会走神：❌ 找别的方法，如盯着一个地方看；

   怕忘记：❌ 听懂了主要内容，基本上不会忘，而且答案选项可以帮回忆，脑补；

   找答案：对，但是优先保听

2. 结合出题

	答案选项可以帮回忆，脑补；

3. 什么时候记

   理解，不影响后面听的时候记

   23 分以下的同学不要记笔记

   除非特别简单，能完全听懂，否则少记

   勉强听懂的文章，不太能记笔记，保听少记

   24 分是听懂个大概

   25、27 分的同学也要少记笔记，

   低分段中分段，笔记越少越好

   高分段，听懂更多，有时间记意思

   尽量 100%精力去听，少记笔记，只记主干

   > 没有理解不要记

   中心句，听出来不一定记，因为时间很短，记中心词无效（因为全文都在说），记别的又费时间

4. 记哪些内容

   全文中心 + 段落中心 + 段内展开

   细节不记因为基本不考且很多，而且听懂就能选

5. 怎么记合适

   笔记 + 画图 + 脑补

   笔记：速记符号，简写、汉字、符号

   逻辑

   - 原因，∵
   - 对比，vs
   - 转折，Z
   - 并列，1 2 3

   好坏+-，⬆️⬇️

## 速记符号

### 信号词

#### 逻辑词

- 举例eg
- 并列1.2
- 转折Z
- 对比VS
- 结论∴
- 原因∵
- 强调▲
- 概念""

#### 性质词

+-, ↑↓, ><, =

### 未听懂

- 生词■
- 单词认识未听出●
- ()(听错)
- -(词组)
- *(连弱读)
- \(失爆)
- t→d(浊化)
- ?(语法看不懂)
- ﹏(句子结构长)
- ??(其他)
