# 对话

刷题：不用太多，只需要10/20篇，认认真真做，去掌握规律，无需分话题，分话题只是熟悉场景词；永远做不完，不要纯刷题，认认真真刷十道题仔细分析规律就够了

话题：校园场景

简单之处：

- 词汇简单、
- 内容简单、
- 篇幅不长

困难之处：

1. 地道表达 

   neat=nice

2. 语音现象 

   语速稍快，连读、弱读更多

3. 内容思路 

### 讲座对话对比

训练目标：

- 讲座，信息分层，越听越简单
- 对话，信息串联，能听出对话的逻辑思路



对话，很多题没有做题方法，没有听到就是这个题做不出来，90%都会错题

讲座，听懂80%，你就能做对6道题

靠定位、分层就可以筛出很多问题

topic、main idea



讲座分段分层，定位

对话每句话都得听清

## 理论概述

> 如果分话题联系，只是让自己熟悉场景词汇，不必刻意分话题练习
>
> 考试会出 1 生活、1 专业
>
> 难度低于讲座
>
> 25分，conversation两篇最多错1题

话题分类

- 生活对话

  学生与 Staff

  - 图书馆
  - 社团
  - 选课
  - 实习/兼职
  - 停车
  - 宿舍
    - 报修
    - 换宿舍

- 专业对话

  学生和 Professor

  - 作业要求
  - 考试要求
  - 作业选题

## 做题思路

### 内容思路

学生：找 Staff/Prof，先闲扯聊天（会考），然后提出有问题，解释问题怎么来怎么回事，

老师：解释/解答问题，给建议/要求，给第一个建议可能不行再给第二个，最后一个结论

对话句子长度比 lecture 短，但是语速比 lecture 快

不同之处：语速、句子长度

重听题变少、态度和多选变多

散乱原因：没有建立思路

问答只是形式，内容有整体思路

专业类 conversation 就是一个小 lecture，也有中心句

简单或特别难

大多数对话，需要听出来思路

中心逻辑精听法，把对话逻辑整合出来

有的东西就是不可能听出来的

特别短的解释，听不懂正常（27+分的同学都听不出来）

- 如果很短，后面不再解释，说明不重要，不考
- 如果后面展开解释，就会考详细解释

### 笔记

conversation 不建议记笔记，

- 信息点密集
- 出题点密集
- 记笔记会导致丢失听信息
- 没理解的信息会很容易忘记

### 信息串联

长度：2-3分钟，主线有逻辑顺下来的，题也是按主线出


![截屏2023-07-31 20.53.00](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-07-31%2020.53.00.png)

（主要适用于生活类对话）

寒暄：可长可短，有的没有或就打个招呼、有的两三句话、有的很长（30s），很长的时候会出题，在第二题或第五题重听题，有的时候是作为第一题的错误选项

来意：表明遇到的相关问题，一般有信号词，如下

信号词：anyway, actually, what I really want to say

问题：探讨，来回对话去分析问题（对话内容不跳跃，就是这样的逻辑）

解决：方案1、2、3，探讨第一个、第二个解决方案（有的只有一个解决方案，有的多个，就会说前面方案的问题）

结论：最终方案，最后几句话，决定采用哪个方案，还是没有解决

- 地点时间不会出题

- 时间一定不考




### 出题思路

- 第一题，学生来意/主要内容，

  学生来意99%、主要内容

  高频出现词汇放到错误选项，正确内容高度概括，不用原词

- 第二题：如果寒暄超过30s，考一个寒暄的信息

- 第三题：问题/方案

- 第四题：方案有什么问题

- 第五题：最后的结论



### 串联案例

<img src="https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-07-31%2021.10.19.png" alt="截屏2023-07-31 21.10.19" style="zoom:33%;" />



<img src="https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-07-31%2021.23.26.png" alt="截屏2023-07-31 21.23.26" style="zoom:33%;" />
