# 讲座分层法

并列理论

- 简单并列：
- 让步转折：
  - 虽然方法是并列的，但是前面的有缺陷才讲后面的方法

### 讲座听力策略

1. 抓中心(句) topic

   > 开头1min，抓中心 topic 就可以了（中心句）

   - 开门见山
   - 背景铺垫
     - 1min
     - 2min
   - 自己总结

2. 听分段 

   - 语气词、
     - ok
     - now
   - 逻辑词、
     - next
   - 新内容（new info、提问引出）

3. 段内逻辑点

   基本上就是考点

   - 举例 eg.

     why mention 例子

     信号词：for example

   - 对比 VS

     difference

     信号词：

   - 因果 ∵

     factor

     信号词：as a result

   - 转折 Z

     - eg. 理论、=(解释)、+(支持证据)、-(存在问题)
     - 转折前后的信息点都要听到

   - 并列 1.2. also

     多选，四选二或五选三

4. 非逻辑考点

   20分+基础同学

   - 细节

   - 强调

   - 态度

     可能是在最后

     - doubt
     - neg
     - pos

   - 评价

   - 概念

     - 常识概念，不会出题（比如很直观的如现实主义、未来主义）
     - 非常识概念，可能会出题

适用于所有讲座，但是实操起来有难度，有的文章中心不太好抓



### 讲座笔记策略

1. 有重点

   要有信息筛选，

   没有实际信息的句子不用记下来

2. 有分层

   切成三四段，每段主要内容听出来就可以了

   笔记上划大横线

   细节25+同学注意

   可以有效理解清晰、排除错位选项

3. 有逻辑

   理科类讲座一定有逻辑



开头1min，抓中心 topic 就可以了（中心句）



预测

筛选

提炼

分层



有言外之意的地方喜欢出重听题



笔记建议：

1. 缩写，air conditioner AC
2. 长单词开头几个字母，
3. 短单词可以写全或者去掉元音部分，pch，不过不太容易认
4. 符号
5. 概念加双引号



### 信息分层

1. 语气词：

   ok, now, so, well, anyway

2. 逻辑词

   First of all, another, but

3. 内容

   文科类、历史



1. 降低文章难度

2. 做题排除选项

   一定要分层，这样错位的原词信息可以直接排除

   （ETS专门卡没有信息分层的考生）





逻辑

- 转折

  I thought, at first, sure
