# 基础

音标

单词读法

单词音变

连读弱读爆破等规则

拼读法联系段落

句子精听步骤讲解

精听段落训练及拼读法巩固

清音：

浊音：

元音都是浊音，后面跟 s 的时候就读 z

## 音标

![截屏2023-05-14 15.39.44](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-05-14%2015.39.44.png)

#### 爆破音

爆破音结尾：要么留一点嘴形，要么几乎不读，eg contract-contra

如果爆破音结尾下一个单词辅音开头，则结尾的爆破音不读

#### 鼻音

m 前鼻音

n 中鼻音

- 音节开头 n，就是正常读
- 音节末尾，如果后面跟原因则需要连读，否则就比较弱不需要发饱满

g 后鼻音，连读的时候可以读成 n

#### 流音

l

- 音节开头 l，就是正常读
- 音节末尾，如果后面跟原因则需要连读，否则就比较弱不需要发饱满

r

- 音节开头 r，就是正常读
- 音节末尾，变成儿化音

l, r, n 在音节末尾的时候是半元音半辅音

- 连读规则的时候当辅音
- 浊化规则的时候当元音（导致后面 t 浊化，如 atlantic, shortage, cultivate, subtle）

纠正元音发音的时候，先按习惯说，然后再验证对不对，错了记录

## 单词读法

常见错误

- 每个音都清楚，所以听的时候容易认不出来
- 没有重音
- 发音太慢，

规则

- 音节，发音的时候有几个元音就有几个音节
- 重音，重音的地方类似四声快速读下去，别的又快又弱

### 重音

- 合成词重音在前面
- 双音节名词，重音通常在前面
- 双音节动词，重音通常在后面
- 多音节单词，重音在倒数第三个音节，如学科类词汇，
  - as'tronomy, astro'nomical
  - phi'losophy, philo'sophical
  - psy'chology, psycho'logical
  - Ge'ography, Geo'graphical

重音、次重音元音正常发音，

非重音、次重音元音都弱读，e->i; a, i, o, u->e

## 单词变音

音素变音而不是字母变音

美音里面

1. /a/变/eɪ/
2. /ɔ/变/ʌ/

> 知道即可

浊化

1. /s/后面, /k/变/g/, /t/变/d/, /p/变/b/
   - sky, skate, skill, street, excavate
   - stand, still, steal, invastigate
   - spot, suspicious, spy, spicy, spill
2. /t/前后都是元音发音，且重音不在/t/的音节，则/t/变/d/
   - 变音：'city, 'atom, 'water, cha’otic, at'lantic, lumi'nosity, ad'vantage, shortage, 'cultivate, so'phisticated, 'complicated, 'subtle, mi'nority
   - 不变：a'tomic, i'taly

## 连读弱读爆破规则

### 弱读

1. 单词内 重音 重读 非重音 弱读

2. 虚词弱读：介词、代词、冠词、连词

   A. 嘴型变小 He's not that into you.

   B. 变元音 an apple R&B M&M I've been here.

   - /eɪ/变/e/
   - 长元音变短元音

   C. 辅音略读[h] I love her

### 失爆

1. 爆破音+任意辅音
2. Work with the technique

### 连读

只要在意群内，只要不是失爆，都可以连读

l 产生连读的时候，前面后面都跟（相当于作用了两次）

辅音+元音

元音+元音

## 拼读法练习段落

把一个意群按照读法连着写出来，然后读出来

整体听一遍+听读音

练习阶段

1. 看着都不一定能找全，很难读顺
2. 很快就能找全规则，而且不用写了，看很快就能直接读出来，这个时候听的时候好很多
3. 听的时候句子的清晰度高很多

1-2 很快，大约一两天联系就可以

看，看懂

分词断句

一部分一部分读

整体读

整体读完就听

## 句子精听步骤

正向的：原因 = 目的 = 功能 = 影响 = 好处

1. 听

   第一次整体听，一遍听出来的话无需再听

   第二次听带着重点去听，缺少的主干结构单词，主谓宾

   第三次听尽量抓核心名词之间的介词（弱读）和他们之间的关系梳理的清一些

   听 2-4 次，最多 5 次，每一次听要知道重点要听什么

   听三遍就差不多

2. 看原文，确定理解

   表层 + 提炼 + 逻辑

3. 找问题，精析第一次没听懂的部分的原因

   1. 单词：单词不熟
   2. 语音：弱读、连读等问题
   3. 结构：同位语、短语 more xxx than

   把自己的问题分类汇总到自己的句子库里面

4. 分析解决，整句话顺一遍

   单词复核、语音分析、语法断句

   结构靠分析断句来解决

5. 验证，听，看能不能听的很清晰

6. 跟读，看着原文，不能影子跟读

7. 巩固，复习结构断句和发音清晰度，可加速

问题

- 连接词、结构词弱读，要练弱读（不然容易听不清）
- 平时听的太短不适应长句子
- 听完就忘的原因：根本没听懂，只听到了几个词没有逻辑就会很快忘记


看原文

1. 表层：看懂
2. 提炼：把细节抽掉

The shadows undemeath the paint showed clothes and jewels their subjects wore.

### 句子结构

把主谓听出来

most current artists place _more_ emphasis _on_ the surface that _than_ color and line

找到停顿和断句划分的框架听出来

surface > line

1. 听一遍文章，做题

2. 文章精听分析

   每一句都按照句子精听分析去做，不难的句子如果可以完全听出可以简化流程

思考、预判

句子分析，新旧信息

预判，新旧信息

中心，其他内容的展开

逻辑信息

只要不失去爆破，只要不是故意停顿，辅音与辅音都可以连读
