25+，

- 对话全对，需要100%听懂

  基础不错的基本上就可以做到

- 讲座不需要100%

  80%即可结合方法做全对，有时一整段没听出来也不影响做全对



## 对话

conversation 不建议记笔记，

- 信息点密集
- 出题点密集
- 记笔记会导致丢失听信息
- 没理解的信息会很容易忘记



单词、句型：简单

语速：难

### 信息串联

> 2-3分钟，主线有逻辑顺下来的，题也是按主线出

寒暄：可长可短，有的就两三句话打个招呼、有的很长

来意：表明遇到的相关问题

问题：来回对话去分析问题（对话内容不跳跃，就是这样的逻辑）

解决：探讨第一个、第二个解决方案（有的只有一个解决方案，有的多个，就会说前面方案的问题）

结论：最终方案

> 校园生活对话，基本上都是这样的



来意，一般有信号词，如下

信号词：anyway, actually, what I really want to say

第一题：主要内容/学生来意

第二题：如果寒暄超过30s，考一个寒暄的信息

第三题：问题/方案

第四题：方案有什么问题

第五题：最后的结论



anyway, ok 做信息分层

一定要分层，这样错位的原词信息可以直接排除（ETS专门卡没有信息分层的考生）





逻辑

- 转折

  I thought, at first, sure

  