

连读

- 辅音+元音
- 辅音+辅音，发音相似/相同的辅音，只发一次
  - classic cases，/clasicasis/
  - clothes母语者简化读为/clos/



清浊：元音还有浊辅音都是浊音

浊音：元音，wl，

清后清、浊后浊

- 浊音后面的s读/z/
  - shadows
  - jewels
- eg.
  - showed /d/
  - watched /t/



失爆：爆破音后跟任何辅音就stop住，不发音

/k/, /g/, /t/, /d/, /p/, /b/



s后面的t倾向于不送气故变成倾向于d

eg. Eastern -> Eastdern



![截屏2023-08-06 13.37.33](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-06%2013.37.33.png)



![截屏2023-08-06 13.37.01](/Users/davidliu/Library/Application%20Support/typora-user-images/%E6%88%AA%E5%B1%8F2023-08-06%2013.37.01.png)



![截屏2023-08-06 13.38.06](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-06%2013.38.06.png)



![截屏2023-08-06 13.41.06](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-06%2013.41.06.png)



![截屏2023-08-06 13.43.18](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-06%2013.43.18.png)