# n, l



![截屏2023-08-05 21.55.29](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-05%2021.55.29.png)



![截屏2023-08-05 21.56.08](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-05%2021.56.08.png)



![截屏2023-08-05 21.59.09](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-05%2021.59.09.png)



![截屏2023-08-05 21.59.40](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-05%2021.59.40.png)



![截屏2023-08-05 22.00.06](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-05%2022.00.06.png)