

两个元音之间：/t/->/d/

![截屏2023-08-06 13.26.42](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-06%2013.26.42.png)



![截屏2023-08-06 13.27.15](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-06%2013.27.15.png)



![截屏2023-08-06 13.27.46](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-06%2013.27.46.png)



![截屏2023-08-06 13.28.11](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-06%2013.28.11.png)

aren‘t会重读强调，are不会重读，在听力过程中用以区分

![截屏2023-08-06 13.28.37](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-06%2013.28.37.png)