# 句子



## 连读

### 辅音 + 元音

> 可以直接连，当作一个单词，可以出现浊化、失暴等情况

- read only
- fall off
- an art



浊化连读

that I'm = the dime

Out in



They tell me *the dime* easier to understand.
They tell me **that I'm** easier to understand.
We've been talking about the difficulties of dating petroglyphs rock art that can be over 10000 years old.
Here is an image of a hand.
Then the three-dimensional paint appears to be coming out of the canvas.
They match almost exactly the oval eyes on some of the animals painted on the walls.

### 元音 + 元音

/o/ /u/结尾，w

/i/结尾，j
#### 单词内部

intuition

#### 单词之间

I am
she always
go away

Actually, when I saw a series of paintings done this way,they were so convincing they looked good enough to eat.

### 辅音 + 辅音

发音位置接近或者一模一样

- film making 
- there's some 
- classes start

## 弱读

实词：

虚词：

### to 的弱读方式

- 辅音后面：te

- 元音后面：de

  Go to school

  told me to help

  Did you find any time at all to study

### of

- e
- ev

The 读的很快的时候可以不咬舌

### who

- h击穿
- artists who 

## 拼读法