# 段落

### 语音类

And industrial applications of refrigerated air have been extremely important.

The shadows underneath the paint showed folds in clothes and jewels (their subjects wore).

Most current artists place more emphasis on the painting's surface,its texture on their art work than the display of colors and lines.

There were ice companies at that time (that sought huge blocks of ice out of frozen lakes and shipped this ice all over the world.)

So even something as mundane as color magazines, something we take for granted,it's the regulation of temperature and humidity in the print shop that makes them possible.

### 结构类



## 句子精听

1. 听，策略性地听3-4遍

   1整体听

   2.之后有目的性、结构性、预判性地听

2. 看原文，确认理解

   表层+提炼+逻辑

3. 找问题

   找出没听出来的地方并分析原因

4. 解决问题

   做好语音标记连读断句等再看着原文做跟读

5. 验证

   不看原文听音频

6. 巩固

   复习结构断句和发音清晰度可加速





描述类信息不要记笔记，脑补一下画面就可以了，不然记了一定听不到下一句



按精听步骤重听；交标记图&跟读录音

每日必考词打卡；问题词汇录音