

Nowadays, due to the fierce competition in society, people attach more and more importance to being successful. Some people believe that we should sticky to our own ideas because other's words may not be correct and applicable. However, in my perspective, being open to new ideas and being willing to alter our minds is of great significance to success.



To begin with, being open to new ideas is beneficial to improve abilities. 

- exposes us to various kinds of opinions, thus enabling us to keep our mind updated.
- learn more about a certain filed form 
- Jack Ma, the founder of Alibaba, used to be an English teacher and 



In addition, being open to new ideas and being willing to change his or her own mind is conducive to expanding people's social networks. 



From what has been disscussed above, we can draw the conclusion that it is advisible for people to accept new ideas and new things with an open mind in order to succeed due to contributing to improving abilities and expanding social networks.

