# 阅读方法论

基础课：逻辑讲解在基础课里面，长难句、拆句

专题课：

## 方法论

### 三类单词

1. TW：**中心**词 topic word 
  
    全文中心：标题中找
    
    段落中心：段落中找
    
    **逻辑预判**能力：被动=》主动
    
2. EW：等价词 equivalent word，与中心词重复，替换
	
	过滤旧信息，寻找新概念：
	
	**“是不是”法**：是否是重复前文的概念，如果是则不需读
	
	**把握细节和中心的关系**
	
3. LW：逻辑词 Logic word

    逻辑层面

### 逻辑精读

**过滤旧概念习惯读新概念**

TW

细节和中心关系

阅读的两个境界

- 翻译层面
- 逻辑层面

### 逻辑方法理论

1. 脑容量有限，中心提准！
  
   每读一段就把中心提取出来，记下来，
   
   提取信息
   
   - 抓中心词

## 十大题型

托福阅读十大题型考点分析

![image-20221108190259435](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221108190259435.png)

![截屏2023-05-22 14.13.28](https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-05-22%2014.13.28.png)

### 无需上下文

不需要找位置或有特殊方法的题：直接做

1. 词汇题

   新政里面基本上是两个同义词替换，上面先做秒杀570词霸营（课前作业）

   +机经词汇

   同义词

2. 指代题，refer

2. 句子简化题

3. 句子插入题，

5. 6选3，段落中心题，最后一题，根据前面读的时候记录的段落中心直接选

6. 7选5/6，6选5

### 需要上下文

不能直接做

1. 细节题

2. 推断题

3. 目的题

4. 排除题

   让选择哪个不对，基本上是在考察段落细节

#### 做题步骤

1. 先看题目找 key word（提取关键词）

   原则：把 TW 和 EW 去掉，特别关注逻辑词 LW（因为TW多处出现不能定位）

   重点：因果、否定、比较

2. 带着 key word，从上往下读文章（大致是做一个题读一段

   读到 key word，当做问答题，预判答案（不要先看选项，因为选项误导性强）

3. 带着预判的答案找选项

   如果有一样的选项，心花怒放的感觉

   没有的话继续往下读

做一题读一段、按顺序做题

TS中心句，例子证明中心，中心词的体现

时间不够的原因：回读次数太多，有的句子读了太多遍

## 八大逻辑

<img src="https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-05-22%2011.55.39.png" alt="截屏2023-05-22 11.55.39" style="zoom: 25%;" />

1. 因果：A->B

2. 比较：A>B(C)

3. 转折：A vs B

   转折前后都是事实

   找转折意味，前后相反的点

4. 否定：x A

5. 举例：TW:A

   中心词的体现

6. 并列：1.A 2.B

   ns

7. 顺序

8. 指代

讲解在基础课里面，基础课长难句、拆句

**过滤旧概念习惯读新概念**

![托福阅读30题评分表](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/80201646808311.png)

推断题

- 比较
  - 不同对象比较，unlike 北京，广州热
  - 不同时间比较，before 上课，不认识老师
  - 非黑即白
- 因果
  - 可能不需要推，就是原文的因或者果
- 举例

### 精读方法

逻辑

中心

