# 六选三

### 段落结构

![image-20221108192037141](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221108192037141.png)

![image-20221108195340251](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221108195340251.png)

六选三，每篇文章的最后一题：

1. 可以体现中心的细节可以选

   误区：细节都不选是错误的。因为体现中心的细节可以选。

2. 刷题时千万不要马后炮

### 做题步骤

看文章做题的时候，每一段就记录段落中心词（就几个）

做6选3不会重新读一遍全文，

1. 快速分类：1分钟
   - 和中心明显匹配
   - 和读到的内容明显相反
   - 不确定
2. 逐一检查（不确定选项）
   - 如果知道段落位置，直接段落判断
   - 无法判断：TS-1句2句+句尾，特别留意没有出题的段落

### 分数计算

多选题两分：三个对2分，两个对1分，其余没分

- 3-2分
- 2-1分
- 1-0分



28分错 4-5 题

问题征集

