# 文章段落

<img src="https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-06-10%2010.33.07.png" alt="截屏2023-06-10 10.33.07" style="zoom:33%;" />

## 按内容分

- 问题解决

  结构：问题-展开问题-**解决方法**

  中心不在前面，解决方法才是中心

- 并列展开

- 现象解释

- 新旧对比



## 段落结构

- $\bigtriangleup$，TS在第一句话
- $\bigtriangledown$，TS在最后句话，（5%的概率）常见于：首段、实验过程（最后得出结论）
- E，2个或者更多TS并列
- X，TS在第2句或者后面
- $\downarrow$，演绎型段落，逐层慢慢的展开（这个最难）

