# 逻辑考点

![image-20221108195703623](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221108195703623.png)



### 因果逻辑

阅读方法：原因和结果

设计套路：

1. 因果倒置

2. 原因/结果替换

3. 并列改因果

   名词的并列不能改因果，但是动词的并列可以改因果

4. 隐含因果

   make, enviroment

5. 比较对象改因果

### 举例逻辑

TS中心词的体现

设计套路：

1. 例子证明例子（目的题里面
2. 非中心词干扰
3. TS越来越难找（有的时候中心句没了，在插入题里面
4. 特例，举的特殊情况

### 转折逻辑

转折意味（相反的词）

设计套路：

1. 如果答案在转折前，则干扰在转折后，反之亦然。

2. 转折和比较可以互换（句子简化题，but变成比较，逻辑要素）

   Eg. unlike 北京，广州热

3. 特例

4. 并列改转折的情况，需要是反义词才行

   Eg. unlike 北京冷 and 广州热

### 比较逻辑

对象、大小、方面

设计套路：

1. 三要素任何一个都可以出题

2. 比较=转折

3. 比较改因果 X

4. 并列改比较/比较改因果

5. 一个个体自身的比较 pk 不同个体的比较

   eg. 美国的离职率越来越高（自身比）

   eg. 美国的离职率比别的国家高（不同个体比）

### 并列逻辑

并列对象

设计套路：

1. ns
2. 否定+并列
3. 并列/比较/因果

### 否定逻辑

否定对象

1. 否定+并列

2. 隐含否定

3. 假否定

   eg. more or less

### 指代逻辑

指代对象

1. 指代题带入验证
2. 难词/句 猜

### 顺序逻辑

时间、空间

1. 推断题

   eg. 楼上很吵=>楼下不吵

   Eg. 过去很穷=>现在不穷

2. 是否有方向性

   > 类似物理的矢量

   正与反是否一样



特例在前面讲了，听一下
