# 文章结构

文章结构

![image-20221108200326421](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221108200326421.png)

文章结构

![image-20221113213016732](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221113213016732.png)

做题速度：5 分钟 3 个题

![image-20221108200425419](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221108200425419.png)

![image-20221108200500023](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221108200500023.png)

![image-20221113213117887](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/image-20221113213117887.png)
