# 六选三

：小结题

每篇文章，最后一道大题

一般一次考试出现2-3题，有的文章末尾没有的话就是第十种题型



Directions：most important

Brief summary，出题人给的正确答案，可以做一个参考



表达最重要的信息，有的选项他与原文一致，但是不能选因为不是重要信息



六选三，每篇文章的最后一题：

1. 可以体现中心的细节可以选

   误区：细节都不选是错误的。因为体现中心的细节可以选。

2. 刷题时千万不要马后炮

### 做题步骤

看文章做题的时候，每一段就记录段落中心词（就几个）

做6选3不会重新读一遍全文，

1. 快速分类：1分钟
   - 和中心明显匹配
   - 和读到的内容明显相反
   - 不确定
2. 逐一检查（不确定选项）
   - 如果知道段落位置，直接段落判断
   - 无法判断：TS-1句2句+句尾，特别留意没有出题的段落

### 分数计算

多选题两分：三个对2分，两个对1分，其余没分

- 3-2分
- 2-1分
- 1-0分



### 错法选项特征

1. 无中生有
2. 与原文相反
3. 细节信息（minor idea）
   - 例子
   - 别人说的话
   - 比喻
   - 核心句里面没有且不与核心句同意



段落结构：

TS(Topic sentence) + example



做题方法

1. 已知句为线索，找关键词做题

   当已知句概括全文说的很清楚的时候。

2. 读文章每段TS，总结全文重点内容

   当已知句不是概括全文的时候（有的时候只概括了部分文章）



选项最小总结单元是一个自然段



只说到主旨内容的一个方面的选项认为是细节，不选。
