# 词汇题

词霸营

400题

### 题干

The word X in the passage is closest in meaning to



3 篇文章大概6-8个左右

单词在语境中的含义



### 方法一

生词的含义在从句和上下句中暗示



### 方法二

并列、平行与排比

- A and B
- as well as 
- or 
- also
- so as



### 方法三

对比，转折

词性相同的，词性相反

But, yet, however, although, even though, instead, rather than, contrast



### 方法四

动宾搭配，形容词修饰搭配



it feels

