# 指代题

### 题干

The word X in the passage refers to

(it, they)



题量0-4个



### 解法

根据四种代词现象反推即可

1. **所有格代词**指代前面位置上最近的名词
2. 后半句的代词主语指代前半句的名词主语



![截屏2022-10-03 15.23.05](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2022-10-03%2015.23.05.png)



3. **并列**的及物动词，第二个动词的代词宾语指代一个动词的名词宾语
4. 代词主语指代前一句话主句中的名词主语

