# 句子简化题

Which of the sentences below best expresses the essential information in the highlighted sentence in the passage?

一共 2-3

基本上每篇一个

best 最好的

essential 核心信息

核心信息：

1. 修饰主体不变

   插入语等成分不能升级到主要地位

2. 程度不变

   - 大小 biggest
   - 多少 most, only, all, ...
   - 强弱 always, must, should, ...

3. 范围不变

4. 逻辑关系不变

   - 因果
   - 转折
   - 对比
   - 比较 than

正确答案形式：原文主干结构精确改写

错误答案形式:

1. 主干变动或丢失
2. 混乱逻辑关系
3. 成分地位变化（不能升级或者降级）

找原句中的：因果关系、程度词

先根据逻辑词去排除选项，然后匹配程度词

比较与并列
