# 推断题

GRE推断题的简-版



正向推断

负向推断



标志词：suggest/infer

逻辑

- 比较逻辑

  - 不同对象，unlike 北京，广州热
  - 不同时间，before 上课, 不认识老师

- 因果逻辑

  因为疫情，so 我们有缘在一起

- 举例逻辑

  湖南喜欢辣椒，比如鑫哥

推断题

- 比较
  - 不同对象比较，unlike 北京，广州热
  - 不同时间比较，before 上课，不认识老师
  - 非黑即白，说1和3重要，则2一定不重要
- 因果
  - 可能不需要推，就是原文的因或者果
- 举例



这三种逻辑可以解决99%推断