# 结构

一共七类题，最常考的是这两类

1. 教育
2. 成功

## 独立写作结构 (350-450)

- 开头段 60 3min

- 主体段 [130, 150] 8-10min

- 主体段 [130, 150] 8-10min

- (让步段) + 结尾(30-80) 1, 1-3min



是否有让步段

- 如果单选题就不需要写让步段

- 如果多选一，前面没提到所有选项的话，让步段一定要写30词

- 多选一：is the optimal option




## 开头段

开头段 3min

3min 3句话

1. 话题引入：背景法，解释法

   引出关键词

   > 背景法：背各话题引入，背景法分话题准备
   >
   > Nowadays, due to the fierce competition in society, people attach more and more importance to being successful (studying / education)
   >
   > 解释法：把反方观点的原因提前，作为解释法。
   >
   > 背景法不好写的时候，就用解释法，解释法比较简单

2. 反方观点 + 理由

   some people claim that

   > 同意或不同意，选哪个方面取决于是否可以想够两个理由
   >
   > 如果是多选一的话，可以把所有选项都写在上面，然后不用说原因

3. 我的观点

   改写题目法（不要抄题目）
   
   Therefore,in my opinion,it’s more reasonable for the government to investin building a public garden to benefit all, and the reasons of which can be substantiated as follows.

从上往下写，但是从下往上想

用语料，然后一分钟把主体段文字内容列出来



### 背景法

竞争激烈：

Nowadays, due to the fierce competition in society, people attach more and more importance to being successful (studying / education)



Nowadays, due to the fierce competition of the society, people encounter more problems and are under excessive pressure so that they attach greater importance to seeking for assistance from their families and government.

Nowadays in China, college students face the grim reality that they would meet fierce competition when they hunt a job after graduation. Although they would make the most of a variety of opportunities and resources to enrich themselves, there are not enough posts to meet so many graduates.

选择困难：

There is a natural tendency that people will ponder over all aspects, when they plan to buy some goods that costs a great deal of money. 

生活变好：

With the advance in economy, the government and companies attach greater importance to researching and developing new products so as to improve people’s life quality.

Since the rise of the living standard owes much to the convenience brought by public infrastructures, a community attaches greater importance to introducing a business in order toupgrade local people’s life.

万用表达：

It is generally acknowledged that the xxx play a significant role in our society.

Due to the fierce competition in society, 

The unprecedented envirommental problems are closely associated with 

excessively 过度的

pose a threat to 威胁

having a glimpse of the current situation in education, 

the preferred option

ll the efforts will not be in vain but constitute a stepping stone that leads them to greater accomplishments.



## 结尾

### 让步段

Indeed, 

Admittedly,

It is true that,

There is no denying that....

We have to admit that...

让步段：It is true that xxx indeed. However, their advantages outshone by those of <我选的东西> considering both economy and life.



### 总结观点

From what has been discussed above, I draw a conclusion that ...

> I would reiterate my first choice that it is more advisable for xxx to xxx.



### 归纳理由

... because/ since/ for/ as ...

... because of/ owing to/ due to ...

（可选，如果无让步段时可以归纳一些充实内容）



---

课后作业

梳理7个话题的段落版语料：中文思路+英文表达

不要去背，背不下来的

记生词、记句式

20个句型

教育类、成功类

提分的关键
