# 主体段



## 结构

### A.

1. To start/begin with, 主题句 1

2. 展开 6

   解释+细节

3. 小结 1

   So it is essential to xxx

### B.

1. In addition主题句 1

2. 展开 3

3. 例子 3

   对象是任何人都可以，不写极端、负面的就行

4. 小结 1 


## 主题句

### 有利于

- be beneficial to/ for
- be conducive to
- contribute to
- exert a positive influence/impact/effect on
- Plays a significant role in improving xxx
- be of top priority
- be of great significance to
- be of great importance for

### 不利于

- be harmful for/to
- be detrimental (有害的) to
- pose a threat to (health / environment)

### 导致

Give rise to/result in/lead to/contribute to

## 展开

1. 列举展开
1. 因果展开
3. 对比展开
4. 正反展开

### 列举展开

For one thing, ... For another, ...

To be more specific, ... Besides, /Moreover, /Furthurmore, /Additionally

(不能用On the one hand, .. On the other hand这个是相反着说的采用)



### 因果展开

Owing to/ due to/ because of ...

This is because ...



Obviously/ clearly ...

It is widely ackownledged that ...



### 对比展开

in contrast, By comparison

Comparing with/ in comparison with.…

A while/whereas B.



### 正反展开

On the contrary,…

On the other hand,...

lnstead, …

Conversely,…

supposing that/ assuming that.…



### 举例

短小：主题句 + 展开>=例子

具体的细节（人名、地名）

支撑主题句

Here comes a concrete example, 
