# 语料1

上半年考试，教育类题目占90%

教育类、生活类是大的类型



教育类、成功类



段落版里面的中文思路



提纲版：PPT上内容（中文思路+英文表达）

段落版：连词成句+常用句型20个

最常考：教育类、成功类



## 教育类

### 学生

#### 不玩电子产品

- study efficiency

  时间：preview, review, finish homework

  精力：stay up late, fall asleep/ be obessed with various television shows, X focus on

  兴趣：improve/ lose interest in learning

- Health/ healthy living habits

  - Physical health

    > Harm eyesight
    >
    > Suffer obesity

  - Mental health

    > Form a false value (voilent content)
    >
    > unsociable and eccentric



#### 一起学还是单独学

- Study efficiency

  - more motivated (easy to insist on):

    Urge & encourage

  - Grasp more solid knowledge & skills

    Difficult points & learning methods

    Teamwork/ communicative skill

- Expand social networks

  More communication & interation

  Play (participate in various activities) & study (deal with problems & obtain opportunities)



#### 不要当学霸（学多学少）

- **Study efficiency**  求精不求多

  时间：preview, review, finish homework

  精力：X focus on

  兴趣：improve/ lose interest in learning

- **All-round development** (extracurricular activities), improve practical skills

  Sports: teamwork/ perseverance

  Music: great masterpieces/works-culture/ the ability to appreciate beauty/ aethetic ability

- **trave**l: broaden one's horizons 开拓视野

    - Tourist attractions

      History and culture (the Statue of Liberty自由女神像)

    - Communicate with local residents

      Different ways of thinking (work-life balance)

    - Delicious food/ specialty

      Customs and habits (knife and fork; chopsticks)

- **relax**

    - **Relax the body / sport**
    
      stretch out arms and legs
    
      Relax muscles
    
      share and lessen one's worries; 
    
      provide professional advice; 
    
      cheer up



### 教师

#### 知识和价值观

- **Solid knowledge** (hunt a decent job) 知识

  Improve students' study interest and enthusiasm

  Systematic; enhance study efficiency

  Practical experience

- **right values** (avoid going astray误入歧途) 做人

  (because students are in growth, and they haven't establish mature value system. They tend to imitate virtues from a professor as they consider him as a role model.)

  Polite/ diligent(勤奋的)
  
  × cheat in the exam/ violate the law



#### 新颖的教学方法（形式和内容）

- Attract students' attraction (形式)

  more motivated; 

  participate in; 

  create a constructive learning atmosphere; // Lose study interest; sleep & chat

  Feedback; make adjustments

  Supposing that a teacher concentrates on lecturing, thus lacking the interaction with students, it is easier for students to feel bored and dull and lose study interest. Hence, they are likely to fall asleep or chat with other classmates in the classroom.In contrast,xxx

- Grasp more solid knowledge and skills (内容)

  Comprehend difficult points / acquire more extracurricular knowledge (如野外郊游)

  Communicative skill/ teamwork (小组讨论)



#### 教学方法和个人魅力

- improve teaching methods

  Improve students' study interest and enthusiasm

  Systematic; enhance study efficiency

- Promote personal charm

  kind, patient and versatile (多才多艺)



### 学校

#### 人和物（老师和设备）

- Enhance teachers' quality

  train teachers (learn from theoretical courses -- update teaching theory; excellent teachers--acuumulate abundant experience)

  bring in excellent teachers (raise the general level of teaching)

- Improve school facilities

  Multimedia (attract students' attention; improve students' study interest and enthusiasm) 多媒体

  Laboratory (put... into practice) 实验室

  Library (be proficient in professional knowledge; all-round development) 图书馆



#### 提高知名度

- Boost reputation

  attract more talents

  Investment: government/ alumni/ local companies



## 成功类

#### 个人&别人

- Self: improve abilities / promote strengths 提升自己

  strengths and weaknesses; upgrade oneself

  Innovation & work efficiency

  Eg. Jack Ma Alibaba

  An English teacher, 

  be not proficient in

- **Expand one's social networks** 百搭的点，交朋友

  leave a favorable impression on others (offer help/ common topic)

  Harmonious relationship with others/ exchange ideas and learn from others; advice

  Provide sb with opportunities; seeking win-win cooperation and new development



题目

1. new idea
2. 多个技能
3. 理解正在发生的事情，



