# 语料2

## 社会生活类

### 个人&关系

- foster independence

  the rise of the living standard; go abroad for further study in the future; through advanced means of transport; depend on themselves

  Master practical skills

  lay a solid foundation for future development

- promote / boost the relationship with family members

  Communicate/ offer help

  (a tight schedule of work/ lack of communication/ cold & distant)



### 生活&工作

- improve life quality

  - **Self**: shopping malls; convenient/ entertainment facilities(cinema; tourist atrractions); enrich one's life

  - **children**: fierce competition; advanced education; adapt to the society

  - **Parents**: 

- Hunt a decent and suitable job

  Boast convenient transportation and developed economy; 

  a wide range of companies

  Specific and special trend of social division of labor; major/ work

  eg. interpreter; foreign trade company

- enrich One's life

  - self: cultivate hobbies; travel
  - friends: a gathering of friends; reconnect/socialize
  - Family members: communicate; boost the relationship

- Achieve success in one's career

  improve work efficiency/ be approved by the leadership

  Obtain praise from coworkers

  Meet customers' desire





## 政府类

### 个人和城市/社会

- facilitate people's life

  **Self**: satisfy local people's basic need (go shopping)

  **Friends**: reconnect/socialize; a gathering of friends

  **Family**: members; entertain; boost the relationship (a tight schedule of work)

- Spur the growth of a city

	Promote the economy (tourism; employment; consumption)

  beautify the city

  Generate a harmonious society (social stability and security)



### 解决社会问题

- promote employment

  fierce competition; make the most of a variety of opportunities and resources; not enough posts

  Enact policies (颁布政策); recruit fresh graduates; motivate them to start up a business
  
- Protect the enviroment

  Traditional energy; industrial emission; exhaust gas (smog; respiratory disease); waste water (pollute drinking water & crops)

  Sufficient financial resources; promote new energy; raise public environmental awareness

- improve medical care

  Expensive medical cost; provide medical insurance

  Difficult access to medical services; set up a hospital in the community

  Fatal diseases; render sufficient financial resources; medical research; make a breakthrough

- Ensure social stability and security (generate a harmonious society)

  Various problems; natural disaster; economic crisis

  Enact policies; render spirtual support

  Wen Jiabao: 



### 科技类

- computer: search for information at the click of a mouse, online classes
- cellphone: communicate & applications
- television: educational/ entertainment programs

