#  综合写作

### 注意事项

1. 时间：R3+L2+W20 (mins)
2. 字数：150-225 (240+最好，取决于听力内容)

中国学生平均20分

### 评分标准

1. A question about the relation between the lecture and the reading passage
  
  基本上都是听力反驳阅读
  
  1. 直接反驳
  2. 解决办法
     1. 详细：如，逃跑时应该开着车去逃离，更加快一点
     2. 虚：如，逃跑时应该跑的快一点
  
2. Use information from the reading passage and the lecture but no personal opinion
  
  用阅读和听力里面的信息，不用自己的观点
  
3. Be judged on the quality of your writing and on the completeness and accuracy of the content

   评分点是完整性和准确性，（少要点扣分，语言不需要文采）

总结：

- 相当于是传声筒，不需要评价，只是一个翻译，陈述（类似GRE阅读）

- 少点语法错误即可（不需要注意文采的因素）

- 综合写作占一半的分数，不需要语料、不需要复杂的词汇

- 最主要是听力的内容，漏点扣分


### 写作模板框架

![截屏2022-10-09 15.48.06](https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3978/%E6%88%AA%E5%B1%8F2022-10-09%2015.48.06.png)

<img src="https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-03%2023.57.56.png" alt="截屏2023-08-03 23.57.56" style="zoom: 50%;" />

综合写作的结构：

1. 开头段(R主观点+L主观点)
2. 主体段1(R分论点1+L逻辑点1+L细节1)
3. 主体段2(R分论点2+L逻辑点2+L细节2)
4. 主体段3(R分论点3+L逻辑点3+L细节3)

阅读的四个认为 vs 听力的四个反驳：

- The author in the reading holds that ..., **while** the lecturer in the lecture expresses an opposite opinion.

- To begin with, the author claims that ... **However**, the lecturer refutes that...

- Moreover,the author believes that ... **On the contrary**, the lecturer rebuts that...

- Finally, the author puts forward that... **Instead**, the lecturer retorts that...


### 笔记方法

综合写作，准备A4纸，左右对折，然后上面折一点，下面三等分三段

<img src="https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/截屏2023-08-03 23.47.41.png" alt="截屏2023-08-03 23.47.41" style="zoom:33%;" />

> 一主题、三分论

## 解题技巧

### 阅读部分 3min

1. 找主观点（开头段）

   注意最后一句话（However后面）

   开头段的背景信息要看，是听力的背景前提，有重点可以记

3. 找主题句（主体段）

   注意第一句话 80%
  
   其次是最后一句话
   
   （98%这两种，其他是自己总结或者最后一句）
   
   细节注意：
   
   - 逻辑链（因果展开），
   
   - 重复（
   
     出现2次及以上的东西比较重要），
   
   - 解释
   
     标志：“：——，同位语从句，定语从句”等，
   
     记录**被解释的名词**
   
   - 例子（
   
     标志：eg, such as, like，
   
     后面会跟1-3个名词作为例子，
   
     - 1个就记，
   
     - 2-3就看是否重复提及或与逻辑链相关；
   
       如果联系不大就不记，如果后面听力提及就后面再回来抄
   
   - 同类信息（
   
     与前文段的同类信息相比，找共同点记下来；没有共同点（这一段就可以）就不管了，听力会讲这几者的区别）
   
6. 要改写

数字、时间、地点都不用记

看懂、记笔记、做预测

预测就是非黑即白，完全反过来

第一段注意中心词发音和时态

框架就是一般现在时

时态以原文为主

### 听力部分

听懂为主，不需要记得太多，否则来不及

1. 注意态度（开头段）注意反驳方式（99%反驳，同意的话内容都可以预测了）
   - 针对细节反驳，or
   - 针对主旨句反驳
   
2. 记关键词（主体段）注意第一句话后面的信息

   记关键词，主要是记谓语信息（因为阅读里面大概知道主语信息）

   主题段第一句话，一般是告诉针对阅读的主题句还是细节反驳的，不需要记。后面是讲具体怎么反驳的。

3. 听完注意花点时间顺一遍笔记大意再打文章

4. 不用改写

   能直接写就可以，不需要改写，主要是内容信息点出来即可。/

> 至少10篇笔记练习量



### 笔记部分

<img src="https://cdn.jsdelivr.net/gh/davidliuk/images@master/blog/%E6%88%AA%E5%B1%8F2023-08-03%2023.47.41.png" alt="截屏2023-08-03 23.47.41" style="zoom:33%;" />

1. 方法

   八个格子，左边4个记阅读，右边记听力

   开头段（最后一句）+三个主题段（第一句话）

   #### 阅读

   1. 看懂即可

   2. 记笔记

      数字、时间等不需要写

   3. 做预测

   > 写作文的时候，阅读还在，不用写很多，听力需要多记

   不认识的词，就记词，便于听出来

   #### 听力

   需要多记

2. 练习

   十篇的练习量就ok了



### 五步做题法

1. 3mins阅读（看懂：记笔记：听力预测）

2. 1-3遍听听力（80%）+ 记笔记

3. 中文复述

4. 文本分析

   听力文本、笔记、范文

2. 再听一遍记笔记



### 十大语法错误

可数n不裸奔



综合写作：加强听力+内化方法+输出

