### 1.

Which do you prefer:start a project as early as possible or wait until the due time?

---

I prefer to start a project as early as possible,because it makes me more productive while reducing stress at the same time.However,if I wait until the last minute,maybe I will fail the deadline.

I am a university student who is busy with a lot of things,like taking classes,writing papers,preparing for exams and so on.Therefore,it's very necessary for me to maximize the time efficiency.Last weekend, I needed to write an essay which was due in only one week.I started to write the essay on the first day,and I had plenty of time to do lot of things,such as searching for information online,reading reference books and writing the outline.In the end,I finished the essay on time with high quality.

Besides,finishing tasks ahead of deadlines gives me time to deal with emergencies in life.

- 学生忙、时间重要
- 可以处理紧急事件（给我时间去处理

### 2

Do you agree or disagree with the following statement?Students should visit some museums,like science museums,art museums and history museums.Use specific reasons and examples to support your response.

---

I agree that students should visit museums,because museums are cultural and educational institutions where students can learn about diverse cultures,fresh ideas,and distinct creative works.When I was in high school,my favorite subject was painting.Our painting teacher Fancy often took us to the art museums to watch some exhibitions of the world's famous artists.During the process,I learned about the background knowledge and information,it really stimulated my interest in art.

Besides,visiting museums is a good way for students to relax and unwind.Students can learn something new while visiting the museum,which will help them escape the stress of everyday life.

-
- 放松

### 3

When you disagree with your friends and family on some controversial issues,you would choose to convince them or just keep the disagreements.

---

I choose to keep the disagreements,because this shows respect to others.On the contrary,if I try to convince them,it seems impolite and rude.Everyone is different,and we should respect the difference.This can also leave a good impression on others,which is good for our interpersonal relationship.

Besides,people can gain new ideas from others'different ideas.For example.I often discuss with my classmates on some controversial issues,and during the process,we can echange our different ideas and thoughts.This process gives each of us a lot of inspiration.It can broaden our horizons and enrich our knowledge.

- 尊重他人
- 思维碰撞

### 4

Should people learn math when they are students or when they are working?

---

I think students should learn math when they are students,because students have more free time to learn a new subject.However,people are very busy when they are working,so they have no time to learn math. Learning math requires a lot of time and efforts.For example,I started to learn math when I was a student in elementary school,and I had been learning math for at least 10 years.During the process,I learned different math theories and did a lot of practice.

What's more,it's more beneficial for people if they start to learn math when they are students,because it can develop their logical thinking ability,which is also a very crucial ability in working place.Learning it later when you are working is not that helpful at all.

-

### 5

Some people think that risk-taking activities such as rock-climbing and rock dividing requires a lot of bravery,while others think this is not brave,but simply foolish.which view do you agree with?

---

I think doing risk-taking activities requires a lot of bravery,because most of them are very dangerous and adventurous.When you do these things,you haye to break your limit and step out of your comfort zone.It's not foolish at all.When you try adventurous things,you can get unique experience,meet new people,and step out of your comfort zone.Take my grandpa as an example.He is 65 years old,and he is a big fan of risky sports,especially rock climbing.He told me that when he reached the top of the mountain,he felt passionate and energetic.Doing such risky activity gives him a sense of satisfaction and excitement,which makes his life more colorful and meaningful.

### 6

Do you agree or disagree with the school policy that in order to improve the writing skills,all first-year students should be required to take writing courses which involve writing several essays as requirement?

---

I disagree that all first-year students should be required to take writing courses,because not everyone is interested in this subject.Therefore,forcing students to take this class will cause resentment.Take myself as an example.I hate writing,and I think taking writing course is very boring.If I am forced to take this class,it must be very easy for me to get distracted.What's more, first year students are very busy,so they have no time to take the courses which are unrelated to their major.For instance,there is no necessary for math major students to learn writing,I mean,for them,it's a waste of time.

### 7

Some people prefer to do difficult tasks at first before finishing easy ones,while others prefer to do easy tasks before completing difficult ones.Which one do you prefer?Please use specific reasons and examples to support your response.

---

I prefer to do difficult tasks at first before finishing easy ones,because difficult tasks require more time and energy.However,if I finish easy ones first,maybe I don't have time for the difficult tasks later on.Take myself as an example.Last weekend,I needed to write a very difficult essay which was due in only one week.Therefore,I made a to-do list and spent a lot of time writing it,such as searching for information online,reading reference books and writing the outline.It took me almost a week to finish it.What's more,If I can finish the difficult tasks at first,I feel more relieved and relaxed.Otherwise,I'll be worried all the time,and it reduces my study efficiency.

### 8

Do you agree or disagree with the statement that we should know international news?

---

I disagree that we should know international news,because it takes up a lot of time.Take myself as an example.Time is very precious for me,because every day I'm busy with a lot of things,like taking classes,writing papers,making presentations and so on.Therefore,it's very important for me to save time.However,learning international news is very time-consuming. For students,study is always the top priority.

What's more,it's better for people to use the time to learn the news of their own country, because it's closely related to their daily life.For example,they can get to know the latest policy about the traffic rule.

These are the reasons why I think it's not necessary to learn international news.
