### 75

Do you agree or disagree with the following statement?To truly know about a county,it is necessary to learn a major language of this country.Use specific reasons and examples to support your position.

---

I disagree that it is necessary to learn a country's language if people want to get to know the country, because learning a new language requires years of efforts.Take myself as an example.I have been learning English for more than 10 years.I spent a great deal of time memorizing English words, learning grammar,practicing oral English and so on.I mean,it takes you a lot of time to learn a new language,but not everyone has time do this.What's more,thanks to the technology,people can use all kinds of translation tools to help them translate the foreign language.It's very convenient and accurate.

### 76

When you are going to watch some movies,do you prefer the entertaining ones or the serious and educational ones?

---

I would like to watch entertainment movies,because it can relieve my stress.However,no offense,I think most of the educational movies are very complicated and boring.For example, I'm a university student who is super busy every day,such as taking classes,writing homework, doing part-time jobs and so on.I often feel tired and stressed out.Therefore,I need to take a break and do something for fun.Watching entertainment movies,like the comedy or the animated movie is a pretty good choice.They are very interesting and funny which helps me to get rid of study stress.

What's more,if I want to learn something,I can read books or attend lectures in school.These are more effective ways for me to obtain knowledge and information about new things.

### 77

Do you think people who come from simple and ordinary background can be good government leader?

---

Well,actually,I totally agree that people from an ordinary background can be a better government leader,because they are obviously more hard working and persistent.I mean,people with an ordinary background know the importance of hard work.So,when they get elected,I bet they will work very hard in order to run the city and serve its people well.

Besides,I am pretty sure ordinary people understand the city better and therefore gain more support from local citizens.you know,they come from the working class and can easily find out what real problems lie in the society.

### 78

Agree or disagree: Video games are completely worthless to children.

---

I agree that video games are completely worthless to children,because it's very easy for kids to become obsessed to video games,and it's going to waste them a lot of time.Time is very precious for kids,because every day they're busy with a lot of things,like taking classes,writing homework, doing sports and so on.Therefore,it's very important for them to save time.However,playing video games is very time-consuming,because kids may spend a whole day sitting in front of the screen.For kids,study should always be the top priority.

What's more,kids are not mature enough to tell the right from the wrong,so they may imitate some negative behaviors in video games,like bad language or violence.

### 79

Many people prefer to read books in electronic format on a computer screen or other devices.Some other people prefer to read books on paper printed copies.Which way do you prefer?Why?

---

I prefer to read e-books,because they are cheaper.However,paper books are very expensive.Take myself as an example.I am only a student who has no income.Therefore,it's very important for me to save money,otherwise I can't make my ends meet.I need to spend a lot of money on a variety of things,like daily necessities,tuition,rent and so on.However,buying paper books may cost me an arm and a leg.It's going to put strain on my budget.Once,I bought a textbook in the bookstore,it cost me almost 200$which was a huge expense for me.Besides,reading e-books is beneficial to the environment,because it helps to protect the trees.

### 80

Do you agree or disagree with the following statement?Kids should be allowed to keep pets.

---

I disagree that kids should be allowed to keep pets,because it's a waste of time.I mean,time is very precious for kids.They are busy with their study,such as taking classes,writing homework, doing sports and so on.Therefore,they have no time to take care of a pet.For instance,if you raise a dog,you need spend a lot of time taking care of it every day,such as feeding it,walking it, giving it a bath and so on.Children should spend more time on some meaningful things,such as doing sports,studying,reading and so on.

What's more,kids are not very mature and independent.I don't think they haye the ability to take good care of a pet.
