### 9

Many people think that students study course materials more effectively by taking exams,while others think that students learn more effective through doing other activities such as writing paper or completing projects,which do you think is more effective for students to learn.

---

I think it's more effective for students to learn by writing papers, because during the process,students can acquire a lot of reliable source of information and knowledge about different topics. However,only taking exams cannot improve students'ability.For example,last time,our history professor asked us to write a paper about American history.I did a lot of research about this topic, like reading reference books and journals,surfing information online and watching some videos.All these could help me have a better understanding of the topic.Besides,it's also beneficial for students'study if they need to complete some projects,because during the process,students can have some group discussions, which can help them learn from each other's different ideas.

### 10.

Do you agree or disagree with the following statement?A school should no longer require students to do experiments but show students the videos of experiments.Why?Include reasons and examples to support your response.

---

I agree that the school should no longer require students to do experiments but show students the videos of experiments,because doing experiments is very complicated and time-consuming.Time is very precious for students,because they are busy with a lot of things,such as taking classes,writing homework,doing part-time jobs and so on.However,doing an experiment costs a lot of time, I mean,you need to go to the lab,prepare some materials,and do the experiment step by step by yourself.Besides,doing experiments can sometimes be very dangerous.For instance,when students do some chemistry experiments,they may start a fire in the lab,which will put their life at risk.

### 11

Some people like to get advice from their parents.Others prefer to get advice from their peers. Which do you prefer and why?

---

I prefer to get advice from my parents,because they know me very well.However,my peers may not be familiar with my situation,so they can't give me the help I need.I love my parents and they are the people who understand me the most in the world.They know my personality,my habits and my everything.Every time when I need to make some important decisions,I often ask them for advice, and they never fail to give me useful ones..What's more,my parents are more experienced than me.Therefore,every time when I face some life difficulties,I turn to them for help.They always give me good advice and encouragement which helps me see the silver lining in the dark clouds.

### 12

Some college students like to join clubs and enjoy club activities.Others like to spend their time taking another course or doing schoolwork.Which do you think is better and why?

---

I think college students should join clubs and enjoy club activities in their spare time,because it can help them relieve their stress and expand their social circles.However,studying in spare time makes students feel tired and stressed-out.Take myself as an example.I'm a university student who is super busy every day,such as taking classes,writing homework,doing part- time jobs and so on.I often feel tired and stressed out.Therefore,I need to take a break and do something for fun.Joining in club activities is a pretty good choice,because during the process,I can forget all the stress and tension in study.What's more,I can make friends with new people who have different backgrounds.In this way,it can expand my social circle.

### 13

Do you agree or disagree with the following statement?High school students should be required to take music and art classes?

---

I agree that high school students should be required to take music and art classes,because learning art can develop students'creative thinking,broaden the mind and feed the soul. When I was in high school,my favorite subject was painting. Our painting teacher often took us to the art galleries or museums to watch some art exhibitions.I learned a lot of background knowledge and skills about painting pictures,such as how to use the brush,how to structure the picture,and how to match different colors.

What's more,high school students are very tired and stressed- out,taking music and art classes can let them reduce their stress.It's good for their mental health.Therefore,I think it's very necessary for high school students to take music and art classes.

### 14

When visiting a museum that allows photography,some people like to take photographs of the exhibits they see.Others prefer to simply look at the exhibits and do not take photographs.Which do you prefer? Use details and examples to explain your opinion.

---

I prefer to take photos when I see the exhibitions in the museum,because the photos I take are good reminders of what I have seen in the exhibition.However,if I just look at the exhibits and don't take photos,it's easy for me to lose my memory.Every time when I visit a new city,I go to the local museums to watch some exhibitions about the city's cultures and history.During the process,I often take photos of what I have seen in the exhibition.Then when I go back home,I can check these photos whenever I want,they can remind me of the trip.What's more, taking photo is a very easy and convenient thing.I mean, everyone has got a smartphone,right?You can take pretty good photos with it,and you don't need to bring the heavy camera along.

### 15

In college,some students tend to regularly review their notes,while others like to review their notes just before tests.State your choice and explain why.

---

I prefer to review my notes regularly,because it helps me understand and memorize the information and knowledge better. However,if I review the notes just before tests,I may not have enough time to process all the information.I am a university student who has a lot of classes every day.I often take notes in class and review them every night before asleep.When I encounter some difficult problems,I will communicate with my professors or classmates immediately to solve them.Therefore, before the test,I feel at east because I already mastered what I have learned.What's more,it's too risky to review the notes just before tests,coz I may come across some emergencies.

### 16

Which one do you prefer:a leader who makes quick decisions without consulting others or a leader who asks for the opinions of other group members?

---

I prefer a leader who asks for the opinions of other group members, because they can discuss together to make better decisions.However, if the leader just makes a quick decision,maybe he or she will make a mistake and the whole team suffers.Last summer vacation,I worked in a local company,our boss Fancy was very friendly and nice.She often discussed with all the group members in the company when she needed to make some important decisions.During the discussion,all the members exchanged their different ideas and thoughts,so that Fancy could make better decisions.This is good for the company.Besides,this can form a close relationship between the boss and the employees,because the employees feel respected.
