### 17

Some people choose to work in a small company or organization with a few workers.Others prefer to work in a large company or organization with thousands of employees.Which do you think is better?

---

I prefer to work in a large company with thousands of employees,because it provides me with a better platform to accumulate more practical working experience and skills. However,if I work in a small company,I can't make big progress.Last year,I had an internship in a fortune 500 company called Lenovo.It was a great experience for me, because I learned some useful knowledge and skills,such as time management,teamwork,organization,customer service and so on.All these can lay a solid foundation for my future career.What's more,I like to work with thousands of coworkers.I mean,some of them must be excellent and talented.I'm sure I can learn a lot from them.These are the reasons why I like to work in a big company.

- a better platform
-

### 18.

Do you agree or disagree with the following statement?It is important to learn the history of the city you live in.

---

I agree that learning the history of a city is very important, because we can understand the city better.After high school,I went to a new city for university study.At first,I knew nothing about this city.Then I spent a lot of time learning the history of it. For example.I often go to the city history museums to watch some exhibitions about local cultures and custom.It really helps me to have a better understanding of the city I live in.In turn,it makes me more comfortable to live in this city.What's more, learning history can broaden my horizon,enrich my knowledge and give me more wisdom.I can learn a lot from the past and make better decisions in my own life.

- understand the city better，历史重要性语料
- wisdom

### 19.

Some people think college students should learn specific courses like teaching or engineering.Others think they should learn general courses.Which do you prefer?

---

I prefer to learn specific courses about my major,because it makes me more professional in my chosen field.However, learning a variety of courses costs a lot of time and energy. Now,I am a university student whose major is business administration.In university,I only take courses which are related to my chosen major,like economy,math,human resource and so on.All these can lay a solid foundation for my future career. What's more,if I choose a variety of courses in different fields, it will drive me crazy,because I need to deal with a lot of homework and exams.I need to devote all of my time and energy to study,and have no time to do other things,like doing sports,hanging out with friends and so on.

### 20.

Do you agree or disagree with the following statement:students from the previous two years must live in university's dormitory?

---

I agree with the statement that students from the previous two years must live in the university's dormitory,because living on campus is more convenient which can help them save time.I'm a university student who is super busy every day.I'm busy with a lot of things,like taking classes, writing homework,and so on.Every day I need to go to the library and classroom.Therefore,it's more convenient for me to live in the dorm,and it can help me save time on commute.Besides,if students live in the dorm, they can make friends with their roommates.In this way,it can expand their social circles.

- time
- social

### 21.

Some people believe old people should not take risk and participate adventurous events as the young people.Do you agree?Why?

---

I disagree that old people should not take risk and participate in adventurous events as young people,because life is short,we should seize every opportunity to do something for fun.In this way, our life can be more interesting and meaningful.When you try adventurous things,you can get unique experience,meet new people, and step out of your comfort zone.Take my grandpa as an example. He is 65 years old,and he is a big fan of risky sports,especially rock climbing.He told me that when he reached the top of the mountain, he felt passionate and energetic.Doing such adventurous thing gives him a sense of satisfaction.Plus,the physical condition of senior people is getting better and better,so they are able to do risky things.

### 22.

Some people prefer to stay in touch with their friends and family members while traveling. Others prefer not to get in touch and stay alone.Which do you prefer and why?

---

I prefer to stay in touch with my friends and family members while traveling,because it can release my loneliness.However,if I stay alone and lose contact with them,I may feel lonely and bored.I love my parents,because they are the people who love and understand me most in the world.They know my personality and habits.Therefore,it's easy for us to communicate and talking with them makes me feel happy and safe.Last time,I traveled to Boston,and every night before asleep I called my parents I shared my happy experiences in the trip with them,and it helped me to feel less homesick.

What's more,keeping in touch is important because it makes the people back home feel at ease, knowing that you're safe and being kept updated on your travels.

> _or_ What's more,long-distance communication is very convenient,we can talk with each other online.

### 23.

When you are talking something serious with your friends,will you choose to talk in a cafe,in a restaurant or prefer to choose in your home?Give specific explanation in your response.

---

I choose to talk something serious with my friends at home,because it's a quiet and private place where we can be more concentrated on discussion.However,the restaurants and cafes are very crowded and noisy,so we may get low efficiency. When doing important tasks,you should be 100% focused and concentrated so that you can finish the tasks on time with high quality.For example,I often discuss the group project with my partners at my home.It's a very quiet place where we can totally keep our mind on discussion and achieve high efficiency.What's more,if we discuss in the restaurants or cafes,we have to order some food or drink.Therefore,it's a waste of money.

### 24.

Some people like surprise visits from their friends,while others prefer to be informed of such visits.Which one do you prefer and Why?

---

I prefer to be informed in advance,because I can better plan my schedule. However,if my friend pays me a surprise visit,it may disturb my study.I'm a student who is super busy every day.I'm busy with a lot of things,like taking classes,writing homework and so on.Therefore,it's very important for me to manage my time well.Once,when I was preparing for a very important test,my best friend Fancy paid me a surprise visit.Therefore,I had to stop and spend time with her.It caused inconvenience to me.Besides,if I am informed beforehand,I can prepare some food and drink and clean my place,so that my friends can have a pleasant stay.

### 25.

Do you agree or disagree with the statement:we should always be honest with our friends?

---

I disagree that we should always be honest with our friends, because sometimes we can tell white lies in order to protect our friends'feeling.Last Friday,my best friend Fancy bought a new dress,and she asked my opinion about the dress.I thought the dress was very ugly,and she looked old in that dress.But I said, honey,you look beautiful in the dress.As you can guess,Fancy carried a big smile on her face.See,I told a lie to her,but it made her happy.Besides,telling lies can avoid embarrassment in some situations.For e.g.,sometimes your friends ask you out,but you are not in the mood,you can just say you are busy with your study instead of telling them the truth.right?

---

I disagree that we should always be honest with our friends, because sometimes we can tell white lies in order to protect our friends'feeling. Last Friday,my best friend Fancy bought a new dress,and she asked my opinion about the dress.I thought the dress was very ugly,and she looked old in that dress.But I said,honey,you look beautiful in the dress.As you can guess,Fancy carried a big smile on her face.See,I told a lie to her,but it made her happy.Besides,telling lies can protect our own privacy.personal information, eg. salary.

### 26

Which teacher's courses would you like to take? Explain why? Use specific reasons and examples to explain your choice. a teacher who is humorous in class or a teacher who is serious in class.

---

I like humorous teacher's class,because it's more interesting.Therefore, it's for me to concentrate for a long time.However,if the teacher is too serious,no offense, I think the class must be boring,so students can easily get distracted.Take my favorite teacher Fancy as an example,she is very humorous,she often tells some interesting stories in the class which can cheer us up.Therefore,everyone can focus well on her class.Besides, humorous teachers are more amiable and friendly,so that students are more willing to communicate with them after class,especially when they have some trouble in study or life.
