### 27

Do you agree or disagree with the statement that school should limit the time that student doing part-time jobs in school?

---

I agree that the school should limit the time that student doing part-time jobs in school, because study is the top priority for students,they should spend more time on study instead of part-time jobs.I'm a student who is super busy every day.I'm busy with a lot of things,like taking classes, writing homework and so on.Therefore,it's very important for me to manage my time well. However,doing part-time jobs is very time-consuming,because you need to deal with a lot of tasks. For students,study should always be the top priority.

Besides,doing too much part-time job makes students tired and stressed-out,therefore,they may feel depressed.It's not good for their mental health.

### 28.

Should parents discourage children from choosing some majors which might be very competitive to find a job in the future? （竞争很强，就业压力很大的专业）

---

I disagree that parents discourage children from choosing some majors which might be very competitive to find a job in the future,because it will jeopardize their relationship.For parents, the most important thing is to build mutual trust with your child so that your child is willing to communicate with you and listen to your advice.Forcing children to make decision is not a wise thing to do.My parents respect me a lot,they often let me make decisions by myself,so we have a very good relationship with each other.Therefore,I want to listen to their suggestions while making choices,because I trust them.What's more,choosing a competitive field can motivate students to study harder,because they must be outstanding in order to find a good job after graduation.

### 29.

Some teachers think competition will motivate students,while some teachers argue competition will exert adverse influence on children.Which one do you agree and why?

---

I think competition can motivate students,because everyone wants to win. The competition can motivate students to study harder.Last semester,I joined a speech contest in university.To be frank,I didn't have any talent in public speaking,so I got butterflies in my stomach.I really wanted to challenge myself and win my classmates.Therefore,I worked really hard on it,like reading books,searching material online,practicing body language and so on.No kidding,I even practiced in the washroom (laugh secretly)!In the end,I got the first prize in this competition.As you can see,this competition gave me inspiration to work harder,because only in this way,can I compete against other contests and win the competition.

### 30.

Do you agree or disagree with the following statement? Employees shouldn't send personal text or emails during work hours. Explain why.

---

I agree with the statement that employees shouldn't send personal texts or E- mails during work hours because it will reduce efficiency.When doing important tasks,you should be 100% focused and concentrated so that you can finish the tasks on time with high quality. For example,When I am studying,I usually choose a very quiet environment and turn off my cellphone.In this way,I can totally keep my mind on study and achieve high efficiency.And for employees, they should definitely do the same thing and focus more on their work.What's more,sending personal texts or E-mails during work hours will leave a bad impression on the customers.I mean,the customers may think the employees are not responsible and reliable.

### 31.

When handling with difficult situations in life,do you think it's better to use humorous attitude or serious attitude?

---

I think it's better to use humorous attitude to handle with difficult situations in life,because it helps me manage stress and stay positive.However,if I am too serious,I may feel so stressed out. Life is full of difficulties,like failing a very important exam, breaking up with your boyfriend or girlfriend,being bullied by the boss and so on.These difficulties will bring us a lot of stress, and humor can decrease stress.What's more,it's good for your interpersonal relationship.For example,when you work in a team, positive forms of humor like telling jokes and using jokes to make people feel better about themselves can make you become popular in your team,which is very good for your relationship with others

### 32

School shouldn't allow young students to use calculator during exam.Do you agree or disagree?

---

I disagree that the school should not allow students to use calculator,because using it can increase efficiency and accuracy in study.For e.g.,in the math test,students can use calculators to calculate some complicated operations.In this way,it can help them save time and get high efficiency What's more,the result is more accurate,so that students can get higher grade in the test.

Besides,our life is full of some hi-tech products,such as navigational devices,computers, calculators and so on.We should take advantage of them Io make our life more efficient.

### 33.

Do you agree or disagree with the following statement? Students should be allowed to take additional courses to graduate as soon as possible.

---

I agree that students should be allowed to take addition courses to graduate as soon as possible,because they can find a job earlier and earn money.As a result,they can be financially independent.Take myself as an example.I am only a student who has no income.Therefore,it's very important for me to save money,otherwise I can't make my ends meet.I need to spend a lot of money on a variety of things,like daily necessities,tuition,rent and so on. However,if I can graduate as soon as possible,I can earn money to make a living.What's more,some students are very good at managing time,so they are able to take additional courses and finish all the assignments.Therefore, students should be allowed to take as many courses as they want.

### 34.

Some students prefer to study alone,while others prefer to study with a group of students.Which do you prefer and why?

---

I prefer to study with a group of students,because we can discuss and solve problems together.However,if I study alone,it's easy for me to get distracted.Group discussion is very beneficial to students, because two heads are better than one.During the discussion, students can exchange their different ideas and thoughts,and learn from each other.Every time when I encounter some difficult problems in study,I often discuss with my classmates,and they always offer me better ideas to solve those problems.It's very efficient.What's more,studying together can add interest and engage students so that students can be more concentrated and focused on study.Therefore,I choose to study with a group of students.
