### 35

Do you agree or disagree with the following statement?Parents should use money as an incentive for kids to behave well in school.

---

I agree that parents should use money as an incentive for kids to behave well in school,because it's an excellent motivator for kids.I mean,it can encourage them to study harder.There is no doubt that everyone likes money,right?Including kids! Kids can use their pocket money to buy things they like,such as comic books,snacks and toys.Therefore,money is a tangible evidence of what they've accomplished. 

What's more,kids are not mature and self-controlled,so they need this kind of external rewards.Otherwise,it's easy for them to lose interest in study.

### 36

Some people prefer to give their opinions immediately.Others prefer to wait and listen to others'opinions before giving their own.Which one do you think is better?

---

In my opinion,waiting and listening to others'opinions before giving my opinion would be a better idea,because it means I'm a good listener and it shows respect to others.However,if I speak out my opinions immediately,I may sound impolite and rude.Having a good manner plays a very important role in our life,because it enables you to maintain good interpersonal relationships with others.For example,you should always be a good listener,and listen to others'opinions patiently This can leave a good impression on others. 

What's more,you will make fewer mistakes by listening to others first,for you can listen to others' opinions and think about them carefully.

### 37

Participating in team sports is a good way for young person to learn team cooperation,do you agree or disagree? 

---

I agree that participating in team sports is a good way for young person to learn team cooperation, because you need to cooperate with your fellow teammates.Working as a team teaches one to keep personal differences aside and focus on what's good for the team.For example,the basketball game provides great opportunities to teach people to be unselfish as they work together to score and win. When you are selfish on the basketball court,your whole team suffers.

Second,in team sports,your teammates are different people who have different personalities and backgrounds.You need to learn how to cooperate with them and help the team to win the game.Therefore,doing team sports can definitely help young people to be more cooperative.

#### 38

Is it better to use your extra money to buy some objects like clothes or electronic products, or is it better to use the extra money to increase your experience like going for a vacation or a concert?Use specific reasons and examples to support your opinion. 

---

I prefer to spend the money on experience,because it broadens my horizon and enhances my knowledge, which helps in enriching my life.However,some objects like electronic products are upgraded so fast,so spending too much money on them is not worthwhile.For example,last summer vacation,I used the money I earned from part-time job to travel to U.S.with my friends.We did a lot of interesting things there,such as visiting museums,tasting local food,talking with the locals so on.I just got to know more about American cultures and custom and got a better understanding of the people living there.We just had a great fun in the trip.What's more,traveling is a great way for me to forget all the stress and tension in my daily life so that I will feel more energized to get back to normal life.

### 39

Friends may disagree with each other,and still maintain friendship.Do you agree? 

---

I agree that friends may disagree with each other,but still maintain friendship,because they love and understand each other.Take my best friend Fancy and I as an example.We have known for more than 20 years,so we are very familiar with each other.We know each other's personality and habits.Sometimes we have disagreements on things,but we won't take things personally.We can always find out a solution to make up with each other though we have an argument. 

What's more,it's a good thing for friends to have disagreements,because during the process,friends can have more communication than usual.Therefore,it can actually strengthen their relationship instead of jeopardizing it.Therefore,I disagree that having disagreement with your friends my ruin your relationship.

### 40

Do you think it is reasonable to give a lower grade to the assignment that hand in after deadline？ 

---

I think it's reasonable to give a lower grade to the assignments that hand in after deadline, because it can motivate students to study harder and be more efficient.Last weekend,I needed to write an essay which was due in only one week.The professor told us that if we failed the deadline,we would be given a lower grade.Therefore,I made a to-do list.Then, I just had a clear clue about what to do every day,such as searching for information online, reading reference books and writing the outline.I was very efficient.In the end,I finished the essay on time with high quality.Having a deadline is a good motivation for me.I mean, it inspires me to be more efficient.

What's more,this policy is fair to those students who can finish their homework on time.

### 41

Do you agree or disagree with the following statement that schools should help develop students'moral values like integrity and others? 

---

I agree that the school should help develop students'moral value,because it's good for their interpersonal relationship in the future.For example,my teacher Fancy tells us that when we talk with others,we should be a good listener and listen to others talk patiently.In this way,it can show your respect and leave a good impression on others. 

What's more,it's the school's responsibility to teach students some moral values,because the school should not only impart knowledge,but also teach them how to become a good person.This can help students better adapt to the society

### 42

When giving feedback to students,some teachers would like to talk to their students in person while other teachers would give written comments to students.Which do you prefer and why? 

---

I think it's better for teachers to talk to their students in person,because face-to-face communication is more efficient.However,if teachers give students written comments,maybe some of them may ignore the comments.Face-to-face communication can boost efficiency,because it helps the speaker to convey a complete message and obtain immediate feedback.Every time when I meet some troubles in study,I make an appointment with my professors and talk to them directly in person.During the process,I can propose my questions,and the professors can provide immediate feedback.Therefore,my problems can be solved immediately.We can use body language to clarify our points so that we can understand each other better.

What's more,face-to-face communication gives professors and students an opportunity to build a relationship.