### 43

Do you agree or disagree with the following statement?It is never acceptable to interrupt another person when he or she is talking.

---

I agree that it's not good to interrupt others when they are talking,because it tells others that you don't care what they say.It shows no respect to others. Having a good manner plays a very important role in our life,because it enables you to maintain good interpersonal relationships with others. For example, you should always be a good listener,and listen to others'opinions patiently.This shows respect to others.Once,when I was having a conversation with my friend Bob,he often interrupted me while I was talking. I felt so annoyed,because I thought he showed no interest in my talk.It's very impolite and rude,and it left a bad impression on me.

What's more,when you interrupt others,they may forget what to say.It's very embarrassing. (Interrupting gets in the way of the speaker transmitting their message effectively)

### 44

Which do you prefer:homeschool or sending kids to the public school?

---

I think home teaching is better for kids,because they can save commute time. However,if kids study in public schools,they need to waste time commuting back and forth every day.Take myself as an example.Time is very precious for me as a student,because every day I'm busy with a lot of things,like taking classes,writing papers, making presentations and so on.Therefore,it's very important for me to save etime.However,attending the public school is very inconvenient,because I need to spend a lot of time taking the bus or subway to go to school.What's more,studying at home is more efficient,because the environment is more comfortable and quieter.As a result,I can be more focused on learning.

### 49

Do you agree or disagree with the following statement?It is better to praise their good behavior or criticize their bad behavior.Explain why.

---

I think it's better to praise good behavior,because it can boost people's confidence and give them strong motivation to keep going.For example,last semester,I joined a speech contest,to be honest,I didn't have any talent in it,so I was not very confident.I wanted to challenge myself,so I practiced every day.during the process, my parents spoke highly of me,and they gave me a lot of encouragement and support. I felt very motivated,and this kept me practicing every day. Eventually, I got the 2nd prize in the competition,and I was very proud of myself.

> diffident

### 50.

Some people prefer to make friends with people who share similar ages while other people prefer to make friends with people from different age groups.Which one do you agree? Why?

---

I prefer to make friends with people from different age groups because I can learn more from them. However,if I only make friends with people who share similar ages,we may have the same problems.For example,I have a very good friend whose name is Fancy,she is 20 years older than me.She is more experienced than me.Every time when I encounter some life difficulties,I will turn to her for help.she can offer me good advice to solve my problems.

What's more,it can practice my communication skills if I can make friends with people from different age groups.Say when I talk with senior people,I should be more patient.
