### 51

Do you agree or disagree with the following statement?With the popularity of the technology that focuses on entertainment,people read fewer books than before.

---

I agree with the statement that with the popularity of the technology that focuses on entertainment,people read fewer books than before, because there are so many interesting things for people to do to kill the time.Take myself as an example,on weekends,I often hang out with my friends,and we have a variety of interesting activities to do,such as watching a movie in the theater,shopping in the big shopping mall or climbing the mountain in suburb.We never fail to find interesting things to do in our spare fime.

What's more,since the Internet keeps developing fast,it is likely to let people gain more knowledge via the Internet information instead of books in the future.

### 52

Female and male university students should have separate residence halls.Do you agree or disagree?

---

I disagree that female and male university students should have separate residence halls, because they can help with each other in study and daily life.University students often need to have group discussion on their projects,so if boys and girls can live together in the same hall,they can discuss with each other whenever they want.It's more convenient. What's more,boys are stronger,so they can help girls to carry some heavy things.Girls are good at cleaning,so they can set a good example for boys and encourage them to do more cleaning in their rooms.

### 53

Do you think the library should be a place for students to read books quietly or have discussion with others?

---

I think the library should be a place for students to read books quietly, because it's beneficial to their concentration and efficiency.However,if there are a lot of discussions in the library,they create a lot of noise and disturb students'study.When you are studying or reading books,you should be 100% focused and concentrated so that you can be more efficient.For example, When I am studying,I usually choose a very quiet environment,like the library,because I can totally keep my mind on study and achieve high efficiency.However,if the library allows group discussion,it will be very noisy and crowded,so it's very easy for students to get distracted.As a result, they can't focus on their study anymore. What's more,there are many other places on campus where students can discuss,such as the classroom,the meeting room and so on.

### 54.

Some people prefer to plan with their friends about social activities,while others prefer to decide about what to do when they meet their friends.Which one do you prefer and why?

---

I prefer to make plan with my friends about social activities,because we have a clear clue about what to do and it's more efficient.However, if we decide about what to do when we meet with our friends,we may waste a lot of time on discussion.Last time,my friends and I traveled to Beijing.Before the trip,we made a specific plan about what to do. Then according to the trip,we did a lot of interesting things in Beijing, such as visiting museums,going to the park,shopping and so on.It's so efficient,I mean,the plan helped us save a lot of time. What's more,having a specific plan can help us to avoid conflict, because everyone has to stick to the plan once the plan is made.

### 55.

Do you agree or disagree with the following statement?We should always stick to our own believes (stand up for what we believe) when we're arguing with others.

---

I agree with the statement that we should always stick to our own believes,because it inspires more new ideas and thoughts.During the debate,people can exchange their different ideas and thoughts,and learn from each other.Every time when I encounter some difficult problems in study,I often discuss with my classmates,and they always offer me different perspectives to solve those problems.It's very efficient. What's more,Standing your ground also gains respect from others,even if they view things differently than you.Just having the guts to stand up for yourself shows what kind of person you are.You are strong and independent.

### 56.

When it comes to scheduling classes,some students prefer to have a short break after each class for them to relax,others prefer to have a long break when classes are all over.

---

I prefer to have a short break after each class,because it can refresh my brain and body and increase my ability to focus.However,if I take class for a long time without break,it would be easy for me to get distracted.I am a university student who has many classes every day.I can take a 10 mins break between each 45mins class.This gives me time to take a break and relax.I can do something to unwind,such as listening to music,chatting with my friends,or doing nothing.Then I feel more energized to get back to study.What's more,if students take class for a long time,it's easy for them to feel tired,so they may be absent-minded in class.

### 57.

Your university is organizing a series of guest lectures. Some people think that speakers with controversial opinions should not be invited to speak at the university. Others believe that the university should feature a variety of speakers, regardless of their opinions. Which point of view do you agree with? Explain why,using details and examples in your response.

---

Well, I think the university should invite guest speakers with controversial ideas because all ideas and opinions should be accepted, and these ideas can widen students' thoughts. College students are mature enough to get viewpoints and opinions from all aspects. For example,if the guest speaker has some thoughts towards political issues or economical aspects,then the critical thinking skill of students could be developed at the same time.

The second reason is that banning speakers with controversial ideas cannot stop student from knowing those opinions.What I mean is,having a chance to talk to those speakers face to face may help college students to speak up.In that case,they may figure out the right answers or change their own opinions in a more direct way.

### 58

Do you agree or disagree students should be taught how to use the computer when they enter elementary school?

---

I agree that students should be taught how to use computer when they enter elementary school, because computer is a very important tool which can help students promote their learning ability. Computers can help you learn how to do almost anything and may be used to get answers to practically any question. If students encounter some problems in study,they can search the answer online with their computers.What's more,elementary students have more free time to learn a new skill.however,secondary school kids are very busy with academic subjects,so they have no time to learn computer systematically.
