### 59

##### Some people prefer to do several tasks or projects together at the same time.Others prefer to work on one task or project at a time.Which way of working do you prefer and why?

---

I prefer to work on one task or project at a time,because I can be fully concentrated on the task and complete it with high quality.However,if I do several tasks at the same time,it's easy for me to make mistakes.For example,I am a university student who has a lot of papers and tasks to do.Last week,I had 3 papers to write,then I chose to finish one paper at a time.During the process,I could be fully concentrated and get high efficiency.After finishing writing one paper, I could continue to write another one.in this case,I could finish each paper on time with high quality.What's more,doing a lot of tasks at the same time makes me nervous and stressed out. Therefore,I may make a lot of minor mistakes and get lower grade.

### 60

Do you agree or disagree people should always wear fashionable clothes?

---

I disagree that people should always wear fashionable clothes,because buying a lot of new clothes is a waste of money.Take myself as an example.I am only a student who has no income,so it's very important for me to save money.Otherwise,I can't make my ends meet.I need to spend money on a variety of things,like groceries,tuition,rent and so on.However,buying fashionable clothes costs me an arm and a leg.It's going to put strain on my budget.What's more,some fashionable clothes are very uncomfortable.I prefer to wear pure cotton clothes,even though some of them are not that chic.Wearing comfortable clothes makes me feel easy and breazy.

> - 穷，没钱语料
> - 不舒服

### 61

Do you agree or disagree with the following statement?If you want to be successful in running a business,being outgoing and friendly is very important.

---

I agree that if you want to be successful in running a business,being outgoing and friendly is very important,because it helps you to maintain a good relationship with others.For example,last summer,I worked in a company as an intern.My boss Fancy was very friendly and nice.Once,I screwed up a very important project,and I worried about that Fancy would blame me.However,she didn't.Instead,she gave me support and encouragement,and helped me to solve the problems.I guess that's the reason why her employees are all hard-working,because they don't want to fail her. What's more,being outgoing and friendly can help the boss to better cooperate with different partners and do more business.

### 62

Since most students have laptops,the university is considering closing the computer lab. Do you think this is a good idea?

---

I don't think it's a good idea to close the computer center,because some students are not able to purchase their own computer.However,they need computer to study.I am only a student who has no income.Therefore,it's very important for me to save money,otherwise I can't make my ends meet.I need to spend a lot of money on a variety of things,like daily necessities,tuition,rent and so on. However, buying a computer or a laptop will cost me an arm and a leg.It's going to put strain on my budget.What's more,sometimes students'computers are broken or run out of battery, so they need to go to the computer center to use the public computer in order to study.

> - 穷，没钱语料
> - 紧急情况

### 63

Do you agree or disagree with the statement: Students should not be allowed to record lectures in class?

---

I disagree that students should not be allowed to record lectures in class,because the recording can help students go over Ihe lessons.Take myself as an example.Math is the most difficult subject to me,and sometimes I can't understand the class.However,if I am allowed to record the lectures,I can watch it after class again and again.This can help me gain a better understanding of the class. What's more,some students may encounter some emergent situations. Like,once I was ill,and I couldn't attend the class on time.Then I asked my friend to record the class for me. Therefore,I didn't miss anything important.

### 64

When you go out,do you prefer live in a tent or live in a hotel?

---

I prefer to live in a tent when I go out traveling, because it can help me save money. However, living in the hotel is too expensive. I am only a student who has no income,so it's very important for me to save money.Otherwise,I can't make my ends meet.I need to spend money on a variety of things,like groceries,tuition,rent and so on.However,living in the hotel costs me an arm and a leg.It's going to put strain on my budget.What's more,living in the tent with my friends is very interesting,because at night,we can gather together and do some interesting things ,such as having BBQ,singing,playing games and so on.

> - 穷，没钱语料
> - 有趣

### 65

There are two kinds of jobs.One offers you much higher salary,but you don't have holidays while another gives you a relatively low payment,but you could take a break and have some time to rest.Which of these two jobs do you like to choose?Explain why with details and examples.

---

I want to take the low paying job with a lot of time to rest,because I have free time to socialize and relax.However,if I take the high paying job with no holiday,I will be overworked.Last summer vacation,I had an internship in a business company.I was super busy every day,such as doing interviews,attending meetings,dealing with a ton of paperwork and so on.I often felt tired and stressed out.Therefore,I chose to do some interesting things on holidays,such as traveling,doing sports or spending quality time with my family.During the process,I could forget all the stress and tension at work.What's more,I can spare free time to make friends with new people,so it can expand my social circle.

### 66

When traveling,some people like to keep a record of their experiences for example, by keeping a journal or by taking pictures.Other people prefer not to keep such records when traveling.Which do you prefer and why?

---

I prefer to take photos while traveling,because the photos are good reminders of what I have seen in the trip.However,if I don't take photos during the trip,it's easy for me to lose my memory.Every time when travel to a new place,I visit a lot of scenic spots and landmarks. During the process,I often take photos of what I have seen in the trip.Then when I go back home I can check these photos whenever I want,they can remind me of the trip.What's more,taking photo is a very easy and convenient thing.I mean,everyone has got a smartphone,right?You can take pretty good photos with it,and you don't need to bring the heavy camera along.
