### 67

Your professor is asking you to help with some research work on the weekend,but you have planned to go to your sister's birthday party.Which would you choose to do?Explain why?

---

I choose to go to my sister's party,because I can make friends and relax in the party.However, doing research with my professor on weekends makes me feel tired and stressed out.I'm a university student who is super busy every day,such as taking classes,writing homework,doing part-time jobs and so on.I often feel burned out.Therefore,I need to take a break and do something for fun.Going to my sister's party is a pretty good choice,because during the process,I can forget all the stress and tension in study.I can make friends with new people who have different backgrounds.In this way,it can expand my social circle.

Furthermore,family always comes first.If I miss my sister's birthday party,I will let her down.

### 68

Which do you prefer:go to the gym every day or only when you are free?

---

I prefer to do sports every day,because it's beneficial to my physical and mental health.However, if I only do sports when I'm available,I may become lazier and lazier.Doing sports is beneficial to people's physical and mental health.For example,I like doing various kinds of sports,such as swimming,jogging,playing tennis and so on.Doing sports can let me stretch out my arms and legs, improve my flexibility and strength and lose calories.

What's more,doing sports is a good way to reduce pressure (let off my steam).I can forget all the stress and tension in my daily life.Therefore,no matter how busy I am,I go to the gym every day to work out.

### 69

Do you agree or disagree with the following statement:The use of cellphones should be banned in certain situations.

---

I agree that the use of cellphones should be banned in certain situations,because it can enhance efficiency.For example,students should not be allowed to use cellphones in school,because it is a major distraction.Students can use their phones to play video games,check social media accounts, or watching videos online.These will distract students'attention from study,and they can't focus well on study.

What's more,people should not be allowed to use cellphones when they are driving,because it may cause car accidents and put your life at risk.It's very dangerous.

### 70

Some people believe that it is better for small children to grow up in a small town. Others think that it's better for them to grow up in a big city.Which do you think is better?

---

I think it's better for children to live in a big city,because they can get better education.However, in a small towns,the education is relatively backward.Take myself as an example,I grow up in a big city,and I attend top schools in my city which provide me with abundant teaching resources, professional teachers,and excellent educational programs.All these can help me lay a solid foundation for my future job.

What's more,the public transportation in big city is more convenient and effective,so children can take bus or subway to travel to any place they want.It can help them save a lot of time.

### 71

Do you prefer to be taught by experienced teachers or new teachers?

---

I prefer to be taught by experienced teachers,because they are more professional at teaching knowledge.However,new teachers are lack of experience.Take my favorite teacher Fancy as an example.She is an English teacher who has been teaching for 20 years.She knows how to teach her class in a very interesting way which can stimulate our interest in learning English.We can always keep concentrating on her class very well.

What's more,experienced teachers know how to teach different students according to their different needs,so that every student can learn knowledge more effectively.New teachers are knowledgeable but they may not know how to teach.

### 72

Do you agree or disagree with the statement:All animals should be respected and protected as humans are treated?

---

I agree that animals have the right to be treated and respected as human beings,because all animals can suffer in the same way and same degree as the humans do.They feel pain,pleasure,fear, frustration,loneliness,and motherly love.They should be granted the same rights as human beings. What's more,if a species goes extinct,it's lost forever.Last summer vacation,I went to a wild zoo in Sichuan.I saw a lot of lovely pandas there.Panda is a kind of endangered species,and the government did a lot of things to protect it,such as building protected lands,planting more trees, improving breeding techniques and so on.In this way,it could provide a favorable environment for pandas to live in.Therefore,I agree that animals should also be protected and respected.

### 73

Some people think that those children who do not want to keep learning a musical instrument course should be required to keep learning the course;While others think that those children should be allowed to make decisions by themselves (they can still do exercises by themselves).What is your opinion and why?Use examples and details in your explanation.

---

I think children should be allowed to make decisions by themselves,because their time is very precious.However,learning musical instruments is very time-consuming.Children are very busy every day.I mean,they need to take classes,write homework,do sports and so on.They have no time to learn a musical instrument.For example,if you want to learn piano,you must spend at least 2 hours a day practicing it.It costs you a lot of time and energy.

What's more,forcing children to learn things they don't like will cause resentment.They should be respected and be allowed to make decisions according to their own will.

### 74

Some parents think they should prevent their children from making mistakes.Some think they should let them make mistake.Which one do you think is better?

---

I think parents should let children make mistakes,because it can make children more mature and independent.However,if parents prevent their children from making mistakes,it may spoil them. When I was a kid,my parents always allowed me to make some small mistakes.They allowed me to figure out how to fix the mistakes rather than always jumping in immediately and showing me how. This also helped me to be brave and not be so afraid of failure.

What's more,when kids need to deal with negative consequences of their mistakes,they usually turn to their parents for help.In return,this can build their mutual trust and strengthen their relationship.
